<!doctype html>
<html lang="en">

<head>
  <title>JK Global IT Solutions</title>
  <link rel="icon" type="image/x-icon" href="./images/fevicol.png">
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</head>

<body style="align-items: center;" class="">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-between py-3">
      <a href="/"
        class="px-3 d-flex d-lg-block d-none align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none justify-content-center justify-content-md-start">
        <img src="./images/logo.png" height="70" alt="">
      </a>
      <a href=""></a>
      <ul class="nav nav-pills align-items-center justify-content-center justify-content-md-end">
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img
            src="./images/whatsapp_symbol.svg.png" alt=""></li>
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img src="./images/call.png"
            alt=""><a href="#" class="nav-link text-dark">+8438438413</a></li>
        <li style="text-decoration:   none;" class="nav-item" id="enquiry-link"><a href="#" style="font-size: 10px;"
            class="nav-link text-light bg-danger px-3 me-2">Fast
            Query</a></li>
      </ul>
    </div>



    <!-- Navbar -->
    <nav style="background-color: #f0ebe3;" class="navbar navbar-expand-lg navbar-light p-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-around w-100">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a style="color: #d21312;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul  style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
                <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500; color: #d21312;" class="dropdown-item p-3" href="#">Design & Development <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li class="dropdown-submenu">
                        <a style="font-size: 15px;font-weight: 500;color: #d21312;" class="dropdown-item p-3" href="webdesign.html">Web Design <span class="float-end custom-toggle-arrow">&#187;</span></a>
                        <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                          <li><a style="font-size: 15px;font-weight: 500; color: #d21312;" class="dropdown-item p-3" href="businessweb.html">Business Web Design</a></li>
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="resweb.html">Responssive Web Design</a></li>    
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="cmsweb.html">CMS Web Design</a></li>    
                        </ul>
                      </li>    
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webmaintenance.html">Web Maintenance</a></li>
                      <li class="dropdown-submenu">
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webapp.html">Web Application <span class="float-end custom-toggle-arrow">&#187;</span></a>
                        <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="custtomweb.html">Custom Web Applications </a></li>
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="ecommerceweb.html">E-Commerce Web Solutions</a></li>    
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="matrimony.html">Matrimony Web Solutions</a></li>    
                        </ul>
                      </li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="mobileapp.html">Mobile Application</a></li>
    
                      <li class="dropdown-submenu">
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="businesssol.html">Business Solution <span class="float-end custom-toggle-arrow">&#187;</span></a>
                        <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="domains.html">Domains, Hosting and Cloud Solutions</a></li>
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="personal.html">Personal and Enterprise Email Solutions</a></li>    
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="google.html">Google Work Partner</a></li>    
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="email.html">Email Campaign Management Solutions</a></li>    
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="aws.html">AWS Services Implementations</a></li>    
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="design.html">Design and Branding Solutions</a></li>    
                          <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="digital.html">Digital Marketing & Social Media Solutions</a></li>    
                        </ul>
                      </li> 
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="marketting.html">Marketting Support Services</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webaudit.html">Website Auditing Consulting Services</a></li>
    
                    </ul>
                  </li>
              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Networking Solutions <span class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="system.html">System Integration & Maintenance</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="infrastructure.html">Infrastructure Management</a></li>    
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="server.html">Server & Storage</a></li>    
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="network.html">Network Security</a></li>    
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="structuredcabling.html">Structured Cabling</a></li>    
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="cloudnative.html">Cloud Native Solutions</a></li>    
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="workplace.html">Workplace Surveillance</a></li>    
                </ul>
              </li>
           

            </ul>
          </li>
          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Products
            </a>
            <ul  style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
                <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="SaleNutpam.html">Sale Nutpam </a>
               
                  </li>
              <!-- <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="hrify.html">Hrify </a>
             
              </li>
              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="jkerp.html">JK ERP </a>            
              </li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="talent.html">Talent Management</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="intern.html">Internship</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="clients.html">Clients</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="careers.html">Careers</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      .dropdown:hover > .dropdown-menu {
        display: block !important;
      }
      .dropdown-submenu:hover > .dropdown-menu {
        display: block !important;
        left: 100%;
        margin-top: -37px;
      }
      .dropdown-item {
        font-size: small; /* 13px */
      }
      .dropdown-toggle::after {
        font-size: var(--font-md);
        margin-bottom: -2px;
      }
      .dropdown-menu li a.active {
        color: #fff;
      }
      .custom-toggle-arrow {
        font-size: 18px;
        margin-top: 1px;
        line-height: 12px;
      }
      @media (max-width: 991.98px) { /* Tablet and Mobile view */
        .dropdown-menu {
          position: static;
          float: none;
          width: 100%;
        }
        .dropdown-submenu .dropdown-menu {
          position: static;
          float: none;
          margin-top: 0;
          width: 100%;
        }
        .dropdown-submenu:hover > .dropdown-menu {
          display: block;
          margin-top: 0;
        }
        .dropdown-item {
          display: block;
          width: 100%;
        }
      }
    </style>




    <!-- Navbar -->

  </header>

  <main>
    <!-- Banner section -->
    <div class="banner container-fluid">
      <div class="row h-100">
        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center text-light">
          <h2 class="fw-bolder text-center">Business Web-Design</h2>
        </div>
        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
          <img class="img-fluid" src="./images/business web design banner.png" alt="">
        </div>
      </div>
    </div>
    <style>
      .banner {
        background-image: url(./images/Rectangle\ 27.png);
        height: 600px;
      }

      h2 {
        font-size: 50px;
        color: black;
      }

      @media only screen and (max-width: 600px) {
        .banner {
          height: 400px;
        }

        h2 {
          font-size: 30px;
        }
      }
    </style>
    <!-- Banner section -->
    <!-- Content  Section-->
    <div class="container my-5">
      <div class="row">
        <div class="col-12 col-lg-6">
          <h3>BUSINESS WEB-DESIGN SOLUTIONS</h3>
        </div>
      </div>
    </div>

    <div class="container mb-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-lg-8">
          <h3 class="text-danger"><b>Website Design Services</b> </h3>
          <p style="color: #686D76;">Our wide range of web design solutions caters to each customer's unique
            requirements, taking into account their industry and the kind of solution needed. Any business, no matter
            how big or little, needs a dedicated website that caters to a certain audience. It is crucial to identify
            the target and create an engaging website that will fulfill the objective of the company.</p>
          <p style="color: #686D76;">JK Global IT Solutions is aware of this, and we use our knowledge and experience to
            recommend the best website design for your company. Business web design is appropriate for individual
            professionals seeking a website for their portfolio or for multinational companies needing a large corporate
            gateway. A basic static website or a complex website with a content-management system for regularly updated
            content are the options available here. We provide our professional services for both custom and
            template-driven mobile responsive website designs.</p>
        </div>
        <div class="col-12 col-lg-4">
          <img class="img-fluid my-4" src="./images/work flow.png" alt="">
        </div>
     
      
      </div>
    </div>

    <div class="container mobile-only">
      <h1 style="color: #686D76; text-align: center;">Leading Web Design Firms</h1>
      <br><br><br>
      <div class="row justify-content-center gx-3">
        <div class="col-12 col-md-4 mb-3">
          <a style="text-decoration: none;" href="businessweb.html">
            <span class="box">
              <img src="./images/trip.png" alt="" class="me-2">
              Business web-design
            </span>
          </a>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <a style="text-decoration: none;" href="resweb.html">
            <span class="box">
              <img src="./images/trip.png" alt="" class="me-2">
              Responsive web-design
            </span>
          </a>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <a style="text-decoration: none;" href="cmsweb.html">
            <span class="box">
              <img src="./images/trip.png" alt="" class="me-2">
              CMS Web-design solution
            </span>
          </a>
        </div>
      </div>
    </div>

    <style>
      /* Hide the container by default */
      .container.mobile-only {
        display: none;
      }

      /* Display the container only on mobile devices */
      @media (max-width: 768px) {
        .container.mobile-only {
          display: block;
        }
      }
    </style>













  </main>

  <footer style="background-color: #F1F1F1;" class="container-fluid p-5 fw-normal">
    <!-- place footer here -->
    <div class="row ">
      <div class="col-12 col-lg-3 col-md-4">
        <a style="text-decoration: none;color: #686D76;" href="index.html">
          <h6 style="font-weight: 400;">Home</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="about.html">
          <h6 style="font-weight: 400;">About</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="contact.html">
          <h6 style="font-weight: 400;">Contact</h6>
        </a>
        <!-- <h6 style="font-weight: 400;">Payment Options</h6>
              <h6 style="font-weight: 400;">Testimonials</h6>
              <h6 style="font-weight: 400;">Blog</h6> -->
        <a style="text-decoration: none;color: #686D76;" href="careers.html">
          <h6 style="font-weight: 400;">Careers</h6>
        </a>
        <!-- <h6 style="font-weight: 400;">FAQ</h6>
              <h6 style="font-weight: 400;">Feedback</h6> -->
        <a style="text-decoration: none;color: #686D76;" href="clients.html">
          <h6 style="font-weight: 400;">Clients</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="resweb.html">
          <h6 style="font-weight: 400;">Responsive Web Design</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
          <h6 style="font-weight: 400;">Web Design</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
          <h6 style="font-weight: 400;">Web Maintenance</h6>
        </a>
      </div>
      <div class="col-12 col-lg-3 col-md-4">

        <a style="text-decoration: none;color: #686D76;" href="custtomweb.html">
          <h6 style="font-weight: 400;">Custom Web Applications</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="ecommerceweb.html">
          <h6 style="font-weight: 400;">E Commerce Web Solutions</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="businessweb.html">
          <h6 style="font-weight: 400;">Business Web Design </h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="cmsweb.html">
          <h6 style="font-weight: 400;">CMS Web Design</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="webapp.html">
          <h6 style="font-weight: 400;">Web Application</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="matrimony.html">
          <h6 style="font-weight: 400;">Matrimony Web Solutions</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="businesssol.html">
          <h6 style="font-weight: 400;">Business Solutions</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="talent.html">
          <h6 style="font-weight: 400;">Talent Management</h6>
        </a>

      </div>
      <div class="col-12 col-lg-3 col-md-4">
        <a style="text-decoration: none;color: #686D76;" href="domains.html">
          <h6 style="font-weight: 400;">Domains, Hosting and Cloud</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="google.html">
          <h6 style="font-weight: 400;">Google Work Partner</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="aws.html">
          <h6 style="font-weight: 400;">AWS Services Implementations</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="digital.html">
          <h6 style="font-weight: 400;">Digital Marketing and Social Media</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="mobileapp.html">
          <h6 style="font-weight: 400;">Mobile Applications </h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="marketting.html">
          <h6 style="font-weight: 400;">Marketing Support Services</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="personal.html">
          <h6 style="font-weight: 400;">Personal and Enterprise Email</h6>
        </a>
        <a style="text-decoration: none;color: #686D76;" href="email.html">
          <h6 style="font-weight: 400;">Email Campaign Management</h6>
        </a>
      </div>

      <div style="line-height: 1px;" class="col-12 col-lg-3 col-md-12 text-center">

        <div class="py-2 mb-3 ">
          <img src="./images/New Logo 2.png" style="width: auto; height: 90px;" alt="">
        </div>
           <!-- popup -->
           <div class="pop">
            <a href="#" class="text-light p-2 px-4 rounded" style="background-color: #d21312; text-decoration: none;"
              id="downloadBtn">Download Brochure</a>
          </div>
          <div id="popup" class="popup">
            <div class="popup-content">
                <div class="container">
                    <img src="./images/pop up logo.png" alt="Logo" class="logo">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                        <div class="col-12 col-lg-9 text-center text-lg-start">
                            <h4>Download IT Brochure</h4>
                        </div>
                        <div class="col-3">
                            <a href="./images/JK Global IT Solutions Portfolio.pdf">
                                <img class="img-fluid" src="./images/download icon.png" alt="Download">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                        <div class="col-12 col-lg-9 text-center text-lg-start">
                            <h4 class="text-center text-lg-start">Download Networking Solutions Brochure</h4>
                        </div>
                        <div class="col-3">
                            <a href="./images/Networking Solutions Brochure.pdf">
                                <img class="img-fluid " src="./images/download icon.png" alt="Download">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                        <div class="col-12 col-lg-9 text-center text-lg-start">
                            <h4 class="text-center text-lg-start">Download Talent Management Brochure</h4>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <img class="img-fluid" src="./images/download icon.png" alt="Download">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
            .popup {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
        
            .popup-content {
                position: relative;
                margin: auto;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: 10px;
                background-color: white;
                width: 700px;
                top: 50%;
                transform: translateY(-50%);
            }
        
            /* Responsive styles */
            @media (max-width: 768px) {
                .popup-content {
                    width: 90%; /* Adjust width for tablets */
                    padding: 15px; /* Adjust padding for tablets */
                }
        
                .brochure {
                    flex-direction: column; /* Stack elements vertically */
                    align-items: flex-start; /* Align items to the start */
                    margin-bottom: 15px; /* Add some spacing */
                }
        
                .brochure img {
                    margin-top: 10px; /* Space out the download icons */
                    width: 50%; /* Adjust icon size */
                }
            }
        
            @media (max-width: 480px) {
                .popup-content {
                    width: 95%; /* Adjust width for mobile */
                    padding: 10px; /* Adjust padding for mobile */
                }
        
                .brochure {
                    align-items: center; /* Center align items */
                }
        
                .brochure img {
                    width: 70%; /* Further adjust icon size for mobile */
                }
            }
        </style>
        
        <script>
            document.getElementById('downloadBtn').onclick = function (event) {
                event.preventDefault(); // Prevent the default anchor behavior
                document.getElementById('popup').style.display = 'block'; // Show the popup
            };
        
            // Optional: Close the popup when clicking outside of it
            document.getElementById('popup').onclick = function (event) {
                if (event.target === this) {
                    this.style.display = 'none'; // Hide the popup
                }
            };
        </script>
        
          <!-- popup -->
          <p style="font-size: 15px;" class="mt-4 mb-0"><i
              class="fa-regular fa-envelope p-1"></i>jkglobalitsolution@gmail.com
          </p>
          <p style="font-size: 15px;" class="p-0 m-2"><i class="fa-solid fa-phone p-1"></i>8438438413  </p>  

          <div class="d-flex justify-content-center align-items-center mt-3">
            <a href="https://www.facebook.com/profile.php?id=61559888076422"><img class="p-1"
                src="./images/footer icon/fb.png" alt=""></a>
            <a href="http://www.youtube.com/@Jkglobalitsolutions_official"><img class="p-1"
                src="./images/youtube icon.png" alt=""></a>
            <a href="https://x.com/Jkglobalitsol"><img class="p-1" src="./images/footer icon/x.png" alt=""></a>
            <img class="p-1" src="./images/footer icon/linkdin.png" alt="">
            <a href="https://www.instagram.com/jkglobalitsolutions_officials/"><img class="p-1"
                src="./images/footer icon/insta.png" alt=""></a>
          </div>


        </div>

      </div>


    </div>



  </footer>
  <div style="background-color: #d21312;"
    class=" text-center p-4 text-light align-items-center d-flex justify-content-center ">
    <p class="mb-0"><b>&copy; 2024 JK Global IT Solutions.</b></p>
  </div>
  <!-- Bootstrap JavaScript Libraries -->

</body>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const enquiryLink = document.getElementById('enquiry-link');
    const popupForm = document.getElementById('popup-form');
    const closeBtn = document.getElementById('close-btn');

    enquiryLink.addEventListener('click', () => {
      popupForm.style.display = 'flex';
    });

    closeBtn.addEventListener('click', () => {
      popupForm.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
      if (event.target === popupForm) {
        popupForm.style.display = 'none';
      }
    });

    const form = document.getElementById('enquiry-form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      // Handle form submission logic here
      // For example, send the data to your server or show a success message
      alert('Form submitted!');
    });
  });
</script>

<!-- Enquiry Link -->
<style>
  /* Basic styles */
  body {
    font-family: Arial, sans-serif;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  #enquiry-link {
    cursor: pointer;
    color: #007BFF;
    text-decoration: underline;
  }

  /* Popup Form Styles */
  .popup-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-top: 10px;
  }

  input,
  textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #d21312;
    /* Set border color to #d21312 */
    border-radius: 4px;
  }

  button {
    margin-top: 10px;
    padding: 10px;
    background-color: #d21312;
    /* Set background color to #d21312 */
    color: #fff;
    /* Set text color to white */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #a10c0c;
    /* Slightly darker shade for hover effect */
  }
</style>

<!-- Popup Form -->
<div id="popup-form" class="popup-form">
  <div class="form-container">
    <span class="close-btn" id="close-btn">&times;</span>
    <h2>Enquiry Form</h2>
    <form id="enquiry-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mobile">Mobile:</label>
      <input type="tel" id="mobile" name="mobile" required>

      <label for="company">Your Company:</label>
      <input type="text" id="company" name="company" required>

      <label for="description">Describe what you need:</label>
      <textarea id="description" name="description" rows="4" required></textarea>

      <button type="submit">Send</button>
    </form>
  </div>
</div>

</html>