<!doctype html>
<html lang="en">

<head>
  <title>JK Global IT Solutions</title>
  <link rel="icon" type="image/x-icon" href="./images/fevicol.png">
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>


</head>

<body style="align-items: center;" class=" m-0">

  <header>
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-between py-3">
      <a href="/"
        class="px-3 d-flex d-lg-block d-none align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none justify-content-center justify-content-md-start">
        <img src="./images/logo.png" height="70" alt="">
      </a>
      <a href=""></a>
      <ul class="nav nav-pills align-items-center justify-content-center justify-content-md-end">
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img
            src="./images/whatsapp_symbol.svg.png" alt=""></li>
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img src="./images/call.png"
            alt=""><a href="#" class="nav-link text-dark">+8438438413</a></li>
        <li style="text-decoration:   none;" class="nav-item" id="enquiry-link"><a href="#" style="font-size: 10px;"
            class="nav-link text-light bg-danger px-3 me-2">Fast
            Query</a></li>
      </ul>
    </div>
    <!-- Navbar -->
    <nav style="background-color: #f0ebe3;" class="navbar navbar-expand-lg navbar-light p-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-around w-100">
          <li class="nav-item">
            <a style="color: #D21312;" class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Design & Development
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webdesign.html">Web
                      Design <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="businessweb.html">Business Web Design</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="resweb.html">Responssive Web Design</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="cmsweb.html">CMS
                          Web Design</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="webmaintenance.html">Web Maintenance</a></li>
                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webapp.html">Web
                      Application <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="custtomweb.html">Custom Web Applications </a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="ecommerceweb.html">E-Commerce Web Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="matrimony.html">Matrimony Web Solutions</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="mobileapp.html">Mobile Application</a></li>

                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="businesssol.html">Business Solution <span
                        class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="domains.html">Domains, Hosting and Cloud Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="personal.html">Personal and Enterprise Email Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="google.html">Google Work Partner</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="email.html">Email
                          Campaign Management Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="aws.html">AWS
                          Services Implementations</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="design.html">Design and Branding Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="digital.html">Digital Marketing & Social Media Solutions</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="marketting.html">Marketting Support Services</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="webaudit.html">Website Auditing Consulting Services</a></li>

                </ul>

              </li>

              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Networking Solutions
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="system.html">System
                      Integration & Maintenance</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="infrastructure.html">Infrastructure Management</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="server.html">Server &
                      Storage</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="network.html">Network
                      Security</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="structuredcabling.html">Structured Cabling</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="cloudnative.html">Cloud Native Solutions</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="workplace.html">Workplace Surveillance</a></li>
                </ul>

              </li>





              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Cybersecurity <span
                    class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="Ciam.html">CIAM</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="WorkforceIdentity.html">Workforee Identity</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="SecurityEngineering.html">Security Engineering </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="ZeroTrustArchitecture.html">Zero Trust Architecture</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="GovernanceRiskManagementComplance .html">Governance Risk Management & Complance </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CyberDefenseInvestigation.html">Cyber Defense & Investigation</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CyberAdvisory.html">Cyber Advisory</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CybeerResilience.html">Cybeer Resilience</a>
                  </li>


                </ul>
              </li>






              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Blockchain
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./distributedtrust.html"> Distributed Trust</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./Ethereum.html">Ethereum</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./Hyperledger.html">
                      Hyperledger</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./dApps.html">dApps</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./nft.html">NFT</a>
                  </li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./ipfs.html">IPFS</a>
                  </li>

                </ul>

              </li>

              <li>
                <a style="font-size: 15px; font-weight: 500;" class="dropdown-item p-3"
                  href="./enterprice.html">Enterprise</a>
              </li>



              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Managed Services
                  <span class="float-end custom-toggle-arrow">&#187;</span>
                </a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./securitymanage.html">
                      Security Management
                    </a>

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./sitereliability.html">
                      Site Reliability
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./monitormaintace.html">
                      Monitoring & Maintenance
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./endusercompute.html">
                      Help Desk / End User Compute
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./vendormanagement.htm">
                      Vendor Management
                    </a>

                  </li>
                </ul>
              </li>




              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#"> Data & Analytics
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">


                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./internetofthings.html">internet of things(iot)</a></li>


                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./ai_nlp.html">Ai &
                      Nlp</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./computervision.html">computer vision</a></li>


                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="ML_MLOps.html">ML,ML Ops</a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="DataScience.html">Data Science </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="Analytics.html">Analytics </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="Reports.html">Reports</a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="BigData,DataLake.html">Big Data ,Data Lake </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="DataFabric.html">Data Fabric</a>
                      </li>



                </ul>

              </li>





              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Quaitity Engineering <span
                    class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="QAConultingand Strategy.html">QA Consulting & Strategy</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="AgileTesting.html">Agile Testing </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="IndependentCertification.html">Indeoendent Certification </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="ManagedTestingServices.html">Managed Testing Services</a>
                  </li>
                


                </ul>
              </li>




            </ul>
          </li>
          <!-- <li class="nav-item">
                  <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="talent.html">Talent Management</a>
                </li> -->
          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Products
            </a>
            <ul style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="SaleNutpam.html">Sale
                  Nutpam </a>

              </li>
              <!-- <li class="dropdown-submenu">
                      <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="hrify.html">Hrify </a>
                   
                    </li>
                    <li class="dropdown-submenu">
                      <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="jkerp.html">JK ERP </a>
                   
                    </li> -->
            </ul>
          </li>


          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="intern.html">Internship</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="clients.html">Clients</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="careers.html">Careers</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      .dropdown:hover>.dropdown-menu {
        display: block !important;
      }

      .dropdown-submenu:hover>.dropdown-menu {
        display: block !important;
        left: 100%;
        margin-top: -37px;
      }

      .dropdown-item {
        font-size: small;
        /* 13px */
      }

      .dropdown-toggle::after {
        font-size: var(--font-md);
        margin-bottom: -2px;
      }

      .dropdown-menu li a.active {
        color: #fff;
      }

      .custom-toggle-arrow {
        font-size: 18px;
        margin-top: 1px;
        line-height: 12px;
      }

      @media (max-width: 991.98px) {

        /* Tablet and Mobile view */
        .dropdown-menu {
          position: static;
          float: none;
          width: 100%;
        }

        .dropdown-submenu .dropdown-menu {
          position: static;
          float: none;
          margin-top: 0;
          width: 100%;
        }

        .dropdown-submenu:hover>.dropdown-menu {
          display: block;
          margin-top: 0;
        }

        .dropdown-item {
          display: block;
          width: 100%;
        }
      }
    </style>
    <!-- Navbar -->
  </header>







<!-- Banner Section -->
<div class="banner-section mb-5">
  <img class="banner-img" src="./images/Banner/cyber_security/Cy 7.jpg" alt="Cyber Security Banner">
</div>

<style>
  .banner-section {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: fit; /* Ensures image covers the entire area */
    display: block;
  }

  @media (max-width: 768px) {
    .banner-section {
      height: 400px;
    }
  }

  @media (max-width: 480px) {
    .banner-section {
      height: 300px;
    }
  }
</style>













  <header>

    <style>
     
        
        :root {
          --background: 0 0% 100%;
          --foreground: 222.2 84% 4.9%;
          --card: 0 0% 100%;
          --card-foreground: 222.2 84% 4.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 222.2 84% 4.9%;
          --primary: 221.2 83.2% 53.3%;
          --primary-foreground: 210 40% 98%;
          --secondary: 210 40% 96.1%;
          --secondary-foreground: 222.2 47.4% 11.2%;
          --muted: 210 40% 96.1%;
          --muted-foreground: 215.4 16.3% 46.9%;
          --accent: 210 40% 96.1%;
          --accent-foreground: 222.2 47.4% 11.2%;
          --destructive: 0 84.2% 60.2%;
          --destructive-foreground: 210 40% 98%;
          --border: 214.3 31.8% 91.4%;
          --input: 214.3 31.8% 91.4%;
          --ring: 221.2 83.2% 53.3%;
          --radius: 0.5rem;
        }
    
        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          background-color: hsl(var(--background));
          color: hsl(var(--foreground));
          line-height: 1.5;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
    
        /* Container */
        .container {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          padding-left: 1rem;
          padding-right: 1rem;
        }
    
        @media (min-width: 640px) {
          .container {
            max-width: 640px;
          }
        }
    
        @media (min-width: 768px) {
          .container {
            max-width: 768px;
          }
        }
    
        @media (min-width: 1024px) {
          .container {
            max-width: 1024px;
          }
        }
    
        @media (min-width: 1280px) {
          .container {
            max-width: 1280px;
          }
        }
    
        /* Typography */
        h1, h2, h3, h4, h5, h6 {
          font-weight: 700;
          line-height: 1.2;
        }
    
        h1 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }
    
        h2 {
          font-size: 1.75rem;
          margin-bottom: 0.75rem;
        }
    
        p {
          margin-bottom: 1rem;
        }
    
        @media (min-width: 640px) {
          h1 {
            font-size: 2.5rem;
          }
          h2 {
            font-size: 2rem;
          }
        }
    
        @media (min-width: 768px) {
          h1 {
            font-size: 3rem;
          }
          h2 {
            font-size: 2.25rem;
          }
        }
    
        @media (min-width: 1024px) {
          h1 {
            font-size: 3.5rem;
          }
          h2 {
            font-size: 2.5rem;
          }
        }
    
        /* Header */
        header {
         
          top: 0;
          z-index: 50;
          width: 100%;
          border-bottom: 1px solid hsl(var(--border));
          background-color: hsla(var(--background), 0.95);
          backdrop-filter: blur(8px);
        }
    
        .header-container {
          display: flex;
          height: 4rem;
          align-items: center;
          justify-content: space-between;
        }
    
        .logo {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-weight: 700;
          text-decoration: none;
          color: hsl(var(--foreground));
        }
    
        .logo svg {
          width: 1.5rem;
          height: 1.5rem;
        }
    
    
        /* Buttons */
        .button {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: var(--radius);
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 1;
          transition: all 0.2s;
          padding: 0.5rem 1rem;
          cursor: pointer;
          text-decoration: none;
        }
    
        .button-primary {
          background-color: red;
          color: hsl(var(--primary-foreground));
          border: none;
        }
    
        .button-primary:hover {
          opacity: 0.9;
        }
    
        .button-outline {
          background-color: transparent;
          color: hsl(var(--foreground));
          border: 1px solid hsl(var(--border));
        }
    
        .button-outline:hover {
          background-color: hsl(var(--muted));
        }
    
        .button-secondary {
          background-color: hsl(var(--secondary));
          color: hsl(var(--secondary-foreground));
          border: none;
        }
    
        .button-secondary:hover {
          opacity: 0.9;
        }
    
        .button-lg {
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
        }
    
        .button-link {
          background: none;
          border: none;
          padding: 0;
          color: hsl(var(--primary));
          text-decoration: underline;
          text-underline-offset: 4px;
        }
    
        .button-icon {
          margin-left: 0.5rem;
        }
    
        @media (max-width: 768px) {
          .button-contact {
            display: none;
          }
        }
    
        /* Hero Section */
        .hero {
          width: 100%;
          padding: 3rem 0;
          background: linear-gradient(to bottom, hsl(var(--background)), hsl(var(--muted)));
        }
    
        @media (min-width: 768px) {
          .hero {
            padding: 6rem 0;
          }
        }
    
        @media (min-width: 1024px) {
          .hero {
            padding: 8rem 0;
          }
        }
    
        .hero-grid {
          display: grid;
          gap: 1.5rem;
        }
    
        @media (min-width: 1024px) {
          .hero-grid {
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
          }
        }
    
        .hero-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
        }
    
        .hero-buttons {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
    
        @media (min-width: 400px) {
          .hero-buttons {
            flex-direction: row;
          }
        }
    
        .hero-cards {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
        }
    
        /* Sections */
        section {
          width: 100%;
          padding: 3rem 0;
        }
    
        @media (min-width: 768px) {
          section {
            padding: 6rem 0;
          }
        }
    
        @media (min-width: 1024px) {
          section {
            padding: 8rem 0;
          }
        }
    
       
        .section-header p {
          color: hsl(var(--muted-foreground));
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
        }
    
        @media (min-width: 768px) {
          .section-header p {
            font-size: 1.125rem;
          }
        }
    
        /* Cards */
        .card {
          border-radius: var(--radius);
          background-color: hsl(var(--card));
          border: 1px solid hsl(var(--border));
          overflow: hidden;
        }
    
        .card-header {
          padding: 1.5rem;
        }
    
        .card-title {
          font-size: 1.25rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }
    
        .card-description {
          color: hsl(var(--muted-foreground));
          font-size: 0.875rem;
        }
    
        .card-content {
          padding: 1.5rem;
        }
    
        .card-icon {
          width: 2.5rem;
          height: 2.5rem;
          margin-bottom: 0.5rem;
          color: hsl(var(--primary));
        }
    
        .card-grid {
          display: grid;
          gap: 1.5rem;
          margin-top: 3rem;
        }
    
        @media (min-width: 640px) {
          .card-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
    
        @media (min-width: 1024px) {
          .card-grid {
            grid-template-columns: repeat(3, 1fr);
          }
        }
    
        .card-image {
          aspect-ratio: 16 / 9;
          overflow: hidden;
          border-radius: calc(var(--radius) - 2px);
          background-color: hsl(var(--muted));
        }
    
        .card-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        /* Features section */
        .features {
          background-color: hsl(var(--muted));
        }
    
        /* CTA section */
      
        .cta-content {
          max-width: 28rem;
          margin-left: auto;
          margin-right: auto;
        }
    
     
        /* Utility classes */
        .text-center {
          text-align: center;
        }
    
        .w-full {
          width: 100%;
        }
    
        .max-w-md {
          max-width: 28rem;
        }
    
        .max-w-lg {
          max-width: 32rem;
        }
    
        .max-w-xl {
          max-width: 36rem;
        }
    
        .max-w-2xl {
          max-width: 42rem;
        }
    
        .max-w-3xl {
          max-width: 48rem;
        }
    
        .max-w-5xl {
          max-width: 64rem;
        }
    
        .mx-auto {
          margin-left: auto;
          margin-right: auto;
        }
    
        .mt-2 {
          margin-top: 0.5rem;
        }
    
        .mt-4 {
          margin-top: 1rem;
        }
    
        .mt-6 {
          margin-top: 1.5rem;
        }
    
        .mt-8 {
          margin-top: 2rem;
        }
    
        .mt-12 {
          margin-top: 3rem;
        }
    
        .space-y-2 > * + * {
          margin-top: 0.5rem;
        }
    
        .space-y-4 > * + * {
          margin-top: 1rem;
        }
    
        .flex-1 {
          flex: 1 1 0%;
        }
    
        /* SVG icons */
        .icon {
          display: inline-block;
          width: 1em;
          height: 1em;
          stroke-width: 0;
          stroke: currentColor;
          fill: currentColor;
          vertical-align: middle;
        }
      </style>
   
  </header>

  <main class="flex-1">
    <section class="hero">
      <div class="container">
        <div class="hero-grid">
          <div class="hero-content">
            <div class="space-y-2">
              <h1 class="text-danger">A Risk-Conscious Approach to Cyber Threats With Our Cyber Advisory</h1>
              <p class="text-muted-foreground">
                Necessary insights to navigate through all evolving threats, assess risks, and create response strategies that blend in within your organization's core operations to meet the required security regulations.
              </p>
            </div>
            <div class="hero-buttons">
              <a href="#schedule" class="button btn-danger text white ">
                Schedule a Meeting
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon button-icon">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </a>
              <a href="#learn-more" class="button button-outline button-lg">Learn More</a>
            </div>
          </div>
          <div style="display: flex; align-items: center; justify-content: center;">
            <div class="hero-cards">
              <div class="card" style="border-width: 2px;">
                <div class="card-header">
                  <h3 class="card-title text-danger">Communication</h3>
                </div>
              </div>
              <div class="card" style="border-width: 2px;">
                <div class="card-header">
                  <h3 class="card-title text-danger">Decision</h3>
                </div>
              </div>
              <div class="card" style="border-width: 2px;">
                <div class="card-header">
                  <h3 class="card-title text-danger">Incident Response</h3>
                </div>
              </div>
              <div class="card" style="border-width: 2px;">
                <div class="card-header">
                  <h3 class="card-title text-danger">IT Services</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="services">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="text-danger">Cyber Security Services</h2>
          <p>
            Safeguard your digital assets with JK Global IT Solution's Advisory Services through comprehensive risk management, threat intelligence, incident response planning, and security awareness training.
          </p>
        </div>
        <div class="max-w-3xl mx-auto text-center">
          <p class="text-muted-foreground">
            JK Global IT Solution extends IT Advisory Services to encompass a comprehensive risk management process, bolstering organizations' capabilities in threat intelligence, incident response planning, and security awareness training. Our expertise enables us to assess and address emerging cyber threats while providing proactive guidance and strategies to our clients. With a focus on risk mitigation and resilience, JK Global IT Solution empowers organizations to enhance their security posture and effectively respond to incidents.
          </p>
          <a href="#schedule" class="button button-primary button-lg mt-6">Schedule a Meeting</a>
        </div>
      </div>
    </section>
    
    <section id="features" class="features">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="text-danger">Support Features</h2>
          <p>
            Comprehensive IT solutions tailored to your organization's needs
          </p>
        </div>
        <div class="card-grid max-w-5xl mx-auto">
          <div class="card">
            <div class="card-header">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-icon ">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <h3 class="card-title">Balancing Security & Usability</h3>
              <p class="card-description">
                JK Global IT Solution balances security and usability for clients by optimizing workflow practices without compromising security.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-icon">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
              <h3 class="card-title">Regulatory Compliance</h3>
              <p class="card-description">
                JK Global IT Solution helps organizations with regulatory compliance, including audits, policy development, and guidance for IT security requirements.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-icon">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
              <h3 class="card-title">Stay Updated</h3>
              <p class="card-description">
                Our team is highly trained in the latest technology trends to provide proactive solutions for emerging IT challenges.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-icon">
                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                <line x1="1" y1="1" x2="23" y2="23"></line>
              </svg>
              <h3 class="card-title">Scalable Solutions</h3>
              <p class="card-description">
                JK Global IT Solution offers flexible pricing models to accommodate clients with limited resources, ensuring they receive necessary IT services within their budget.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-icon">
                <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                <line x1="6" y1="6" x2="6.01" y2="6"></line>
                <line x1="6" y1="18" x2="6.01" y2="18"></line>
              </svg>
              <h3 class="card-title">Legacy Systems & Infrastructure</h3>
              <p class="card-description">
                JK Global IT Solution consults on legacy system vulnerabilities, updating and securing infrastructure for modern IT requirements.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="card-icon">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <h3 class="card-title">Vendor Risk Management</h3>
              <p class="card-description">
                JK Global IT Solution manages vendor risk for clients, ensuring third-party vendors meet IT security standards.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="case-studies">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="text-danger">Cyber Solution Case Studies</h2>
          <p>
            See how we've helped organizations strengthen their IT infrastructure
          </p>
        </div>
        <div class="card-grid max-w-5xl mx-auto">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title text-danger">Financial Services</h3>
            </div>
            <div class="card-content">
              <div class="card-image">
                <img src="./images/cybersec_govtrisk/cyber_finace.jpg" alt="Case Study">
              </div>
              <p class="mt-4 text-muted-foreground">
                How we helped a financial institution secure their digital infrastructure and meet compliance requirements.
              </p>
              <a href="#" class="button button-link mt-2">
                Read Case Study
                <svg xmlns="./images/cybersec_govtrisk/govtrisk1 (3).jpg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon button-icon">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h3 class="card-title text-danger">Healthcare</h3>
            </div>
            <div class="card-content">
              <div class="card-image">
                <img src="./images/cybersec_govtrisk/cyber_helth.jpg" alt="Case Study">
              </div>
              <p class="mt-4 text-muted-foreground">
                Implementing robust security measures for a healthcare provider while ensuring HIPAA compliance.
              </p>
              <a href="#" class="button button-link mt-2">
                Read Case Study
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon button-icon">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h3 class="card-title text-danger">Manufacturing</h3>
            </div>
            <div class="card-content">
              <div class="card-image">
                <img src="./images/cybersec_govtrisk/cyber_manifacter (1).jpg" alt="Case Study">
              </div>
              <p class="mt-4 text-muted-foreground">
                Securing operational technology and IT infrastructure for a global manufacturing company.
              </p>
              <a href="#" class="button button-link mt-2">
                Read Case Study
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon button-icon">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>  y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact" class="cta">
      <div class="container">
        <div class="section-header text-center">
          <h2  class="text-danger">Ready to Secure Your Organization?</h2>
          <p class="text-white">
            Schedule a consultation with our IT experts today
          </p>
        </div>
        <div class="cta-content">
          <a href="#schedule" class="button button-secondary button-lg w-full">
            Schedule a Meeting
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon button-icon">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
          </a>
          <p class="text-center mt-2" style="font-size: 0.75rem;">
            Our team will get back to you within 24 hours
          </p>
        </div>
      </div>
    </section>
  </main>




      <body>
      


        <footer style="background-color: #F1F1F1;" class="container-fluid p-5 fw-normal">
          <!-- place footer here -->
          <div class="row ">
            <div class="col-12 col-lg-3 col-md-4">
              <a style="text-decoration: none;color: #686D76;" href="index.html">
                <h6 style="font-weight: 400;">Home</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="about.html">
                <h6 style="font-weight: 400;">About</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="contact.html">
                <h6 style="font-weight: 400;">Contact</h6>
              </a>
              <!-- <h6 style="font-weight: 400;">Payment Options</h6>
        <h6 style="font-weight: 400;">Testimonials</h6>
        <h6 style="font-weight: 400;">Blog</h6> -->
              <a style="text-decoration: none;color: #686D76;" href="careers.html">
                <h6 style="font-weight: 400;">Careers</h6>
              </a>
              <!-- <h6 style="font-weight: 400;">FAQ</h6>
        <h6 style="font-weight: 400;">Feedback</h6> -->
              <a style="text-decoration: none;color: #686D76;" href="clients.html">
                <h6 style="font-weight: 400;">Clients</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="resweb.html">
                <h6 style="font-weight: 400;">Responsive Web Design</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
                <h6 style="font-weight: 400;">Web Design</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
                <h6 style="font-weight: 400;">Web Maintenance</h6>
              </a>
            </div>
            <div class="col-12 col-lg-3 col-md-4">

              <a style="text-decoration: none;color: #686D76;" href="custtomweb.html">
                <h6 style="font-weight: 400;">Custom Web Applications</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="ecommerceweb.html">
                <h6 style="font-weight: 400;">E Commerce Web Solutions</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="businessweb.html">
                <h6 style="font-weight: 400;">Business Web Design </h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="cmsweb.html">
                <h6 style="font-weight: 400;">CMS Web Design</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="webapp.html">
                <h6 style="font-weight: 400;">Web Application</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="matrimony.html">
                <h6 style="font-weight: 400;">Matrimony Web Solutions</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="businesssol.html">
                <h6 style="font-weight: 400;">Business Solutions</h6>
              </a>
              <!-- <a style="text-decoration: none;color: #686D76;" href="talent.html">
          <h6 style="font-weight: 400;">Talent Management</h6>
        </a> -->

            </div>
            <div class="col-12 col-lg-3 col-md-4">
              <a style="text-decoration: none;color: #686D76;" href="domains.html">
                <h6 style="font-weight: 400;">Domains, Hosting and Cloud</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="google.html">
                <h6 style="font-weight: 400;">Google Work Partner</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="aws.html">
                <h6 style="font-weight: 400;">AWS Services Implementations</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="digital.html">
                <h6 style="font-weight: 400;">Digital Marketing and Social Media</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="mobileapp.html">
                <h6 style="font-weight: 400;">Mobile Applications </h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="marketting.html">
                <h6 style="font-weight: 400;">Marketing Support Services</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="personal.html">
                <h6 style="font-weight: 400;">Personal and Enterprise Email</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="email.html">
                <h6 style="font-weight: 400;">Email Campaign Management</h6>
              </a>
            </div>

            <div style="line-height: 1px;" class="col-12 col-lg-3 col-md-12 text-center">

              <div class="py-2 mb-3 ">
                <img src="./images/New Logo 2.png" style="width: auto; height: 90px;" alt="">
              </div>
              <!-- popup -->
              <div class="pop">
                <a href="#" class="text-light p-2 px-4 rounded"
                  style="background-color: #d21312; text-decoration: none;" id="downloadBtn">Download Brochure</a>
              </div>
              <div id="popup" class="popup">
                <div class="popup-content">
                  <div class="container">
                    <img src="./images/pop up logo.png" alt="Logo" class="logo">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                      <div class="col-12 col-lg-9 text-center text-lg-start">
                        <h4>Download IT Brochure</h4>
                      </div>
                      <div class="col-3">
                        <a href="./images/JK Global IT Solutions Portfolio.pdf">
                          <img class="img-fluid" src="./images/download icon.png" alt="Download">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                      <div class="col-12 col-lg-9 text-center text-lg-start">
                        <h4 class="text-center text-lg-start">Download Networking Solutions Brochure</h4>
                      </div>
                      <div class="col-3">
                        <a href="./images/Networking Solutions Brochure.pdf">
                          <img class="img-fluid " src="./images/download icon.png" alt="Download">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                      <div class="col-12 col-lg-9 text-center text-lg-start">
                        <h4 class="text-center text-lg-start">Download Payroll Services Brochure</h4>
                      </div>
                      <div class="col-3">
                        <a href="./Brochure/Payroll Services.pdf">
                          <img class="img-fluid" src="./images/download icon.png" alt="Download">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                      <div class="col-12 col-lg-9 text-center text-lg-start">
                        <h4 class="text-center text-lg-start">Download Staffing Solutions Brochure</h4>
                      </div>
                      <div class="col-3">
                        <a href="./Brochure/Staffing Solutions.pdf">
                          <img class="img-fluid" src="./images/download icon.png" alt="Download">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <style>
                .popup {
                  display: none;
                  position: fixed;
                  z-index: 1000;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                }

                .popup-content {
                  position: relative;
                  margin: auto;
                  padding: 20px;
                  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                  border-radius: 10px;
                  background-color: white;
                  width: 700px;
                  top: 50%;
                  transform: translateY(-50%);
                }

                /* Responsive styles */
                @media (max-width: 768px) {
                  .popup-content {
                    width: 90%;
                    /* Adjust width for tablets */
                    padding: 15px;
                    /* Adjust padding for tablets */
                  }

                  .brochure {
                    flex-direction: column;
                    /* Stack elements vertically */
                    align-items: flex-start;
                    /* Align items to the start */
                    margin-bottom: 15px;
                    /* Add some spacing */
                  }

                  .brochure img {
                    margin-top: 10px;
                    /* Space out the download icons */
                    width: 50%;
                    /* Adjust icon size */
                  }
                }

                @media (max-width: 480px) {
                  .popup-content {
                    width: 95%;
                    /* Adjust width for mobile */
                    padding: 10px;
                    /* Adjust padding for mobile */
                  }

                  .brochure {
                    align-items: center;
                    /* Center align items */
                  }

                  .brochure img {
                    width: 70%;
                    /* Further adjust icon size for mobile */
                  }
                }
              </style>

              <script>
                document.getElementById('downloadBtn').onclick = function (event) {
                  event.preventDefault(); // Prevent the default anchor behavior
                  document.getElementById('popup').style.display = 'block'; // Show the popup
                };

                // Optional: Close the popup when clicking outside of it
                document.getElementById('popup').onclick = function (event) {
                  if (event.target === this) {
                    this.style.display = 'none'; // Hide the popup
                  }
                };
              </script>

              <!-- popup -->
              <p style="font-size: 15px;" class="mt-4 mb-0"><i
                  class="fa-regular fa-envelope p-1"></i>jkglobalitsolution@gmail.com
              </p>
              <p style="font-size: 15px;" class="p-0 m-2"><i class="fa-solid fa-phone p-1"></i>8438438413
              <div class="d-flex justify-content-center align-items-center mt-3">
                <a href="https://www.facebook.com/profile.php?id=61559888076422"><img class="p-1"
                    src="./images/footer icon/fb.png" alt=""></a>
                <a href="http://www.youtube.com/@Jkglobalitsolutions_official"><img class="p-1"
                    src="./images/youtube icon.png" alt=""></a>
                <a href="https://x.com/Jkglobalitsol"><img class="p-1" src="./images/footer icon/x.png" alt=""></a>
                <img class="p-1" src="./images/footer icon/linkdin.png" alt="">
                <a href="https://www.instagram.com/jkglobalitsolutions_officials/"><img class="p-1"
                    src="./images/footer icon/insta.png" alt=""></a>
              </div>


            </div>

          </div>


          </div>



        </footer>
        <div style="background-color: #d21312; width: 100%;"
          class=" text-center p-4 text-light align-items-center d-flex justify-content-center ">
          <p class="mb-0"><b>&copy; 2024 JK Global IT Solutions.</b></p>
        </div>
        <!-- Bootstrap JavaScript Libraries -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      </body>



  

</html>