<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JK Global IT Solutions</title>
        <link rel="icon" type="image/x-icon" href="./images/fevicol.png">
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    
    
    </head>

<body>

  <header>
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-between py-3">
      <a href="/"
        class="px-3 d-flex d-lg-block d-none align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none justify-content-center justify-content-md-start">
        <img src="./images/logo.png" height="70" alt="">
      </a>
      <a href=""></a>
      <ul class="nav nav-pills align-items-center justify-content-center justify-content-md-end">
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img
            src="./images/whatsapp_symbol.svg.png" alt=""></li>
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img src="./images/call.png"
            alt=""><a href="#" class="nav-link text-dark">+8438438413</a></li>
        <li style="text-decoration:   none;" class="nav-item" id="enquiry-link"><a href="#" style="font-size: 10px;"
            class="nav-link text-light bg-danger px-3 me-2">Fast
            Query</a></li>
      </ul>
    </div>
    <!-- Navbar -->
    <nav style="background-color: #f0ebe3;" class="navbar navbar-expand-lg navbar-light p-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-around w-100">
          <li class="nav-item">
            <a style="color: #D21312;" class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Design & Development
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webdesign.html">Web
                      Design <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="businessweb.html">Business Web Design</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="resweb.html">Responssive Web Design</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="cmsweb.html">CMS
                          Web Design</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="webmaintenance.html">Web Maintenance</a></li>
                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webapp.html">Web
                      Application <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="custtomweb.html">Custom Web Applications </a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="ecommerceweb.html">E-Commerce Web Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="matrimony.html">Matrimony Web Solutions</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="mobileapp.html">Mobile Application</a></li>

                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="businesssol.html">Business Solution <span
                        class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="domains.html">Domains, Hosting and Cloud Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="personal.html">Personal and Enterprise Email Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="google.html">Google Work Partner</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="email.html">Email
                          Campaign Management Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="aws.html">AWS
                          Services Implementations</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="design.html">Design and Branding Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="digital.html">Digital Marketing & Social Media Solutions</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="marketting.html">Marketting Support Services</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="webaudit.html">Website Auditing Consulting Services</a></li>

                </ul>

              </li>

              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Networking Solutions
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="system.html">System
                      Integration & Maintenance</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="infrastructure.html">Infrastructure Management</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="server.html">Server &
                      Storage</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="network.html">Network
                      Security</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="structuredcabling.html">Structured Cabling</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="cloudnative.html">Cloud Native Solutions</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="workplace.html">Workplace Surveillance</a></li>
                </ul>

              </li>





              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Cybersecurity <span
                    class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="Ciam.html">CIAM</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="WorkforceIdentity.html">Workforee Identity</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="SecurityEngineering.html">Security Engineering </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="ZeroTrustArchitecture.html">Zero Trust Architecture</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="GovernanceRiskManagementComplance .html">Governance Risk Management & Complance </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CyberDefenseInvestigation.html">Cyber Defense & Investigation</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CyberAdvisory.html">Cyber Advisory</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CybeerResilience.html">Cybeer Resilience</a>
                  </li>


                </ul>
              </li>






              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Blockchain
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./distributedtrust.html"> Distributed Trust</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./Ethereum.html">Ethereum</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./Hyperledger.html">
                      Hyperledger</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./dApps.html">dApps</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./nft.html">NFT</a>
                  </li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./ipfs.html">IPFS</a>
                  </li>

                </ul>

              </li>

              <li>
                <a style="font-size: 15px; font-weight: 500;" class="dropdown-item p-3"
                  href="./enterprice.html">Enterprise</a>
              </li>



              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Managed Services
                  <span class="float-end custom-toggle-arrow">&#187;</span>
                </a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./securitymanage.html">
                      Security Management
                    </a>

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./sitereliability.html">
                      Site Reliability
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./monitormaintace.html">
                      Monitoring & Maintenance
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./endusercompute.html">
                      Help Desk / End User Compute
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./vendormanagement.htm">
                      Vendor Management
                    </a>

                  </li>
                </ul>
              </li>




              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#"> Data & Analytics
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">


                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./internetofthings.html">internet of things(iot)</a></li>


                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./ai_nlp.html">Ai &
                      Nlp</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./computervision.html">computer vision</a></li>


                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="ML_MLOps.html">ML,ML Ops</a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="DataScience.html">Data Science </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="Analytics.html">Analytics </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="Reports.html">Reports</a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="BigData,DataLake.html">Big Data ,Data Lake </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="DataFabric.html">Data Fabric</a>
                      </li>



                </ul>

              </li>





              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Quaitity Engineering <span
                    class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="QAConultingand Strategy.html">QA Consulting & Strategy</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="AgileTesting.html">Agile Testing </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="IndependentCertification.html">Indeoendent Certification </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="ManagedTestingServices.html">Managed Testing Services</a>
                  </li>
                


                </ul>
              </li>




            </ul>
          </li>
         <li class="nav-item">
                      <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="talent.html">Talent Management</a>
                    </li>
          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Products
            </a>
            <ul style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="SaleNutpam.html">Sale
                  Nutpam </a>

              </li>
              <!-- <li class="dropdown-submenu">
                      <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="hrify.html">Hrify </a>
                   
                    </li>
                    <li class="dropdown-submenu">
                      <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="jkerp.html">JK ERP </a>
                   
                    </li> -->
            </ul>
          </li>


          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="intern.html">Internship</a>
          </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="clients.html">Clients</a>
          </li>
        <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button"
                        data-bs-toggle="dropdown">
                        Careers
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="careersDropdown">
                        <li><a class="dropdown-item" href="Careers.html">Careers</a></li>
                        <li><a class="dropdown-item" href="Internship.html">Internship</a></li>
                        <li><a class="dropdown-item" href="referalprogram.html">Referral Program</a></li>
                        <li class="dropdown-item">
                            <a class="nav-link blinking-text" href="Hrify_Academy.html">Academy</a>
                        </li>
                    </ul>
                </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      .dropdown:hover>.dropdown-menu {
        display: block !important;
      }

      .dropdown-submenu:hover>.dropdown-menu {
        display: block !important;
        left: 100%;
        margin-top: -37px;
      }

      .dropdown-item {
        font-size: small;
        /* 13px */
      }

      .dropdown-toggle::after {
        font-size: var(--font-md);
        margin-bottom: -2px;
      }

      .dropdown-menu li a.active {
        color: #fff;
      }

      .custom-toggle-arrow {
        font-size: 18px;
        margin-top: 1px;
        line-height: 12px;
      }

      @media (max-width: 991.98px) {

        /* Tablet and Mobile view */
        .dropdown-menu {
          position: static;
          float: none;
          width: 100%;
        }

        .dropdown-submenu .dropdown-menu {
          position: static;
          float: none;
          margin-top: 0;
          width: 100%;
        }

        .dropdown-submenu:hover>.dropdown-menu {
          display: block;
          margin-top: 0;
        }

        .dropdown-item {
          display: block;
          width: 100%;
        }
      }
    </style>
    <!-- Navbar -->
  </header>




  
<!-- Banner Section -->
<div class="banner-section mb-5">
  <img class="banner-img" src="./images/Banner/blockchain/BL 4.jpg" alt="Cyber Security Banner">
</div>

<style>
  .banner-section {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: fit; /* Ensures image covers the entire area */
    display: block;
  }

  @media (max-width: 768px) {
    .banner-section {
      height: 400px;
    }
  }

  @media (max-width: 480px) {
    .banner-section {
      height: 300px;
    }
  }
</style>



    <section class="dapp-wrapper">

      

        <style>
          body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff5f5;
            margin: 0;
            padding: 0;
            color: #333;
          }
      
          .dapp-wrapper {
            width: 100%;
            overflow-x: hidden;
          }
      
          /* HERO */
          .hero {
            background: linear-gradient(135deg, #b71c1c, #d32f2f);
            color: #ffffff;
            padding: 80px 20px;
            text-align: center;
          }
      
          .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 700;
          }
      
          .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
          }
      
          .hero .btn-primary {
            background-color: #ffffff;
            color: #b71c1c;
            padding: 14px 32px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
          }
      
          .hero .btn-primary:hover {
            background-color: #ffe5e5;
          }
      
          /* BENEFITS */
          .benefits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
          }
      
          .benefit-item {
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(211, 47, 47, 0.1);
            padding: 40px 20px;
            transition: transform 0.3s;
          }
      
          .benefit-item:hover {
            transform: translateY(-10px);
          }
      
          .benefit-item i {
            font-size: 2.5rem;
            color: #d32f2f;
            margin-bottom: 15px;
          }
      
          .benefit-item h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #b71c1c;
          }
      
          .benefit-item p {
            color: #666;
            font-size: 1rem;
          }
      
          /* FEATURES */
          .features-section {
            background-color:#ffff ;
            color: #333;
            padding: 80px 20px;
          }
      
          .features-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            font-weight: 700;
          }
      
          .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
          }
      
          .feature-card {
            background-color: #d32f2f;
            padding: 30px 25px;
            border-radius: 12px;
            transition: 0.3s;
            border: 1px solid #ffcdd2;
          }
      
          .feature-card:hover {
            border-color: #ffffff;
          }
      
          .feature-card h3 {
            color: #ffffff;
            font-size: 1.4rem;
            margin-bottom: 12px;
          }
      
          .feature-card p {
            color: #ffe5e5;
            font-size: 1rem;
            line-height: 1.6;
          }
      
          /* INDUSTRIES */
          .industries {
            padding: 80px 20px;
            text-align: center;
          }
      
          .industries h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: #b71c1c;
          }
      
          .industries-list {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
          }
      
          .industry-item {
            flex: 0 0 280px;
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(211, 47, 47, 0.15);
            padding: 30px;
            transition: 0.3s;
          }
      
          .industry-item:hover {
            transform: translateY(-5px);
          }
      
          .industry-item h4 {
            margin-bottom: 10px;
            color: #d32f2f;
          }
      
          .industry-item p {
            color: #666;
          }
      
          /* CTA FINAL */
          .cta-final {
            background: linear-gradient(90deg, #b71c1c, #d32f2f);
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
          }
      
          .cta-final h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            font-weight: 700;
          }
      
          .cta-final p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #ffcdd2;
          }
      
          .cta-final .btn-white {
            background-color: #ffffff;
            color: #b71c1c;
            padding: 14px 36px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s;
          }
      
          .cta-final .btn-white:hover {
            background-color: #ffe5e5;
          }
      
          @media (max-width: 768px) {
            .hero h1 {
              font-size: 2rem;
            }
      
            .features-section h2,
            .industries h2 {
              font-size: 2rem;
            }
      
            .cta-final h2 {
              font-size: 1.8rem;
            }
          }
        </style>
      
        <!-- HERO SECTION -->
        <div class="hero">
          <h1>Unleash DApps Power for Your Business</h1>
          <p>We deliver cutting-edge decentralized applications with secure, scalable blockchain solutions tailored to your needs.</p>
          <a href="#" class="btn-primary">Get Started</a>
        </div>
      
        <!-- BENEFITS SECTION -->
        <div class="benefits">
          <div class="benefit-item">
            <i class="fas fa-lock"></i>
            <h3>Secure & Transparent</h3>
            <p>Enjoy unparalleled security and transparency with blockchain-backed decentralized applications.</p>
          </div>
      
          <div class="benefit-item">
            <i class="fas fa-coins"></i>
            <h3>Reduced Costs</h3>
            <p>Streamline operations and reduce fees by eliminating middlemen with automated smart contracts.</p>
          </div>
      
          <div class="benefit-item">
            <i class="fas fa-network-wired"></i>
            <h3>Global Access</h3>
            <p>Reach users worldwide anytime, with 24/7 decentralized systems that never sleep.</p>
          </div>
      
          <div class="benefit-item">
            <i class="fas fa-cogs"></i>
            <h3>Flexible Solutions</h3>
            <p>We design DApps to fit your industry and specific business needs, ensuring perfect integration.</p>
          </div>
        </div>
    <!-- FEATURES SECTION -->
<div class="features-section">
  <h2>DApp Features You Can Trust</h2>

  <div class="features-grid">
    <div class="feature-card">
      <h3>Smart Contract Creation</h3>
      <p>Robust, tamper-proof contracts to automate processes, ensuring reliability and security.</p>
    </div>

    <div class="feature-card">
      <h3>Custom Token Launch</h3>
      <p>Launch your native tokens or NFTs to unlock new opportunities and customer engagement.</p>
    </div>

    <div class="feature-card">
      <h3>DeFi Solutions</h3>
      <p>Build decentralized finance platforms for lending, staking, and seamless financial services.</p>
    </div>

    <div class="feature-card">
      <h3>Scalable Blockchain Networks</h3>
      <p>From Ethereum to Polygon, we build on the most trusted blockchains for scalability and speed.</p>
    </div>

    <!-- New Card 1 -->
    <div class="feature-card">
      <h3>Wallet Integration</h3>
      <p>Seamlessly integrate popular crypto wallets like MetaMask for easy and secure user transactions.</p>
    </div>

    <!-- New Card 2 -->
    <div class="feature-card">
      <h3>DAO Development</h3>
      <p>Empower your community with decentralized autonomous organization (DAO) platforms for transparent governance.</p>
    </div>
  </div>
</div>

      
        <!-- INDUSTRIES SECTION -->
        <div class="industries">
          <h2>Industries We Empower</h2>
      
          <div class="industries-list">
            <div class="industry-item">
              <h4>Finance & DeFi</h4>
              <p>Revolutionize financial services with decentralized and peer-to-peer transactions.</p>
            </div>
      
            <div class="industry-item">
              <h4>Healthcare</h4>
              <p>Protect sensitive data and streamline healthcare processes with secure DApps.</p>
            </div>
      
            <div class="industry-item">
              <h4>Supply Chain</h4>
              <p>Ensure end-to-end transparency and traceability across your supply chain networks.</p>
            </div>
      
            <div class="industry-item">
              <h4>Gaming & Metaverse</h4>
              <p>Develop NFT economies and immersive experiences for the next-gen virtual world.</p>
            </div>
      
            <div class="industry-item">
              <h4>Real Estate</h4>
              <p>Automate real estate deals with secure smart contracts and reduce paperwork.</p>
            </div>
          </div>
        </div>
      
        <!-- CTA FINAL -->
        <div class="cta-final">
          <h2>Ready to Embrace the Future?</h2>
          <p>Let us build your decentralized app today. Book a free consultation and take the first step!</p>
          <a href="#" class="btn-white">Schedule Now</a>
        </div>
      
      </section>
      
      <!-- Font Awesome for icons (CDN) -->
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      

    
    



    <footer style="background-color: #F1F1F1;" class="container-fluid p-5 fw-normal">
        <!-- place footer here -->
        <div class="row ">
            <div class="col-12 col-lg-3 col-md-4">
                <a style="text-decoration: none;color: #686D76;" href="index.html">
                    <h6 style="font-weight: 400;">Home</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="about.html">
                    <h6 style="font-weight: 400;">About</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="contact.html">
                    <h6 style="font-weight: 400;">Contact</h6>
                </a>
                <!-- <h6 style="font-weight: 400;">Payment Options</h6>
      <h6 style="font-weight: 400;">Testimonials</h6>
      <h6 style="font-weight: 400;">Blog</h6> -->
                <a style="text-decoration: none;color: #686D76;" href="careers.html">
                    <h6 style="font-weight: 400;">Careers</h6>
                </a>
                <!-- <h6 style="font-weight: 400;">FAQ</h6>
      <h6 style="font-weight: 400;">Feedback</h6> -->
                <a style="text-decoration: none;color: #686D76;" href="clients.html">
                    <h6 style="font-weight: 400;">Clients</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="resweb.html">
                    <h6 style="font-weight: 400;">Responsive Web Design</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
                    <h6 style="font-weight: 400;">Web Design</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
                    <h6 style="font-weight: 400;">Web Maintenance</h6>
                </a>
            </div>
            <div class="col-12 col-lg-3 col-md-4">

                <a style="text-decoration: none;color: #686D76;" href="custtomweb.html">
                    <h6 style="font-weight: 400;">Custom Web Applications</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="ecommerceweb.html">
                    <h6 style="font-weight: 400;">E Commerce Web Solutions</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="businessweb.html">
                    <h6 style="font-weight: 400;">Business Web Design </h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="cmsweb.html">
                    <h6 style="font-weight: 400;">CMS Web Design</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="webapp.html">
                    <h6 style="font-weight: 400;">Web Application</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="matrimony.html">
                    <h6 style="font-weight: 400;">Matrimony Web Solutions</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="businesssol.html">
                    <h6 style="font-weight: 400;">Business Solutions</h6>
                </a>
                <!-- <a style="text-decoration: none;color: #686D76;" href="talent.html">
        <h6 style="font-weight: 400;">Talent Management</h6>
      </a> -->

            </div>
            <div class="col-12 col-lg-3 col-md-4">
                <a style="text-decoration: none;color: #686D76;" href="domains.html">
                    <h6 style="font-weight: 400;">Domains, Hosting and Cloud</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="google.html">
                    <h6 style="font-weight: 400;">Google Work Partner</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="aws.html">
                    <h6 style="font-weight: 400;">AWS Services Implementations</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="digital.html">
                    <h6 style="font-weight: 400;">Digital Marketing and Social Media</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="mobileapp.html">
                    <h6 style="font-weight: 400;">Mobile Applications </h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="marketting.html">
                    <h6 style="font-weight: 400;">Marketing Support Services</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="personal.html">
                    <h6 style="font-weight: 400;">Personal and Enterprise Email</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="email.html">
                    <h6 style="font-weight: 400;">Email Campaign Management</h6>
                </a>
            </div>

            <div style="line-height: 1px;" class="col-12 col-lg-3 col-md-12 text-center">

                <div class="py-2 mb-3 ">
                    <img src="./images/New Logo 2.png" style="width: auto; height: 90px;" alt="">
                </div>
                <!-- popup -->
                <div class="pop">
                    <a href="#" class="text-light p-2 px-4 rounded"
                        style="background-color: #d21312; text-decoration: none;" id="downloadBtn">Download Brochure</a>
                </div>
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <div class="container">
                            <img src="./images/pop up logo.png" alt="Logo" class="logo">
                            <hr style="color: black; font-weight: 900;">
                            <div class="row d-flex align-items-center brochure">
                                <div class="col-12 col-lg-9 text-center text-lg-start">
                                    <h4>Download IT Brochure</h4>
                                </div>
                                <div class="col-3">
                                    <a href="./images/JK Global IT Solutions Portfolio.pdf">
                                        <img class="img-fluid" src="./images/download icon.png" alt="Download">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <hr style="color: black; font-weight: 900;">
                            <div class="row d-flex align-items-center brochure">
                                <div class="col-12 col-lg-9 text-center text-lg-start">
                                    <h4 class="text-center text-lg-start">Download Networking Solutions Brochure</h4>
                                </div>
                                <div class="col-3">
                                    <a href="./images/Networking Solutions Brochure.pdf">
                                        <img class="img-fluid " src="./images/download icon.png" alt="Download">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="container">
                            <hr style="color: black; font-weight: 900;">
                            <div class="row d-flex align-items-center brochure">
                                <div class="col-12 col-lg-9 text-center text-lg-start">
                                    <h4 class="text-center text-lg-start">Download Payroll Services Brochure</h4>
                                </div>
                                <div class="col-3">
                                    <a href="./Brochure/Payroll Services.pdf">
                                        <img class="img-fluid" src="./images/download icon.png" alt="Download">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <hr style="color: black; font-weight: 900;">
                            <div class="row d-flex align-items-center brochure">
                                <div class="col-12 col-lg-9 text-center text-lg-start">
                                    <h4 class="text-center text-lg-start">Download Staffing Solutions Brochure</h4>
                                </div>
                                <div class="col-3">
                                    <a href="./Brochure/Staffing Solutions.pdf">
                                        <img class="img-fluid" src="./images/download icon.png" alt="Download">
                                    </a>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>

                <style>
                    .popup {
                        display: none;
                        position: fixed;
                        z-index: 1000;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .popup-content {
                        position: relative;
                        margin: auto;
                        padding: 20px;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        border-radius: 10px;
                        background-color: white;
                        width: 700px;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    /* Responsive styles */
                    @media (max-width: 768px) {
                        .popup-content {
                            width: 90%;
                            /* Adjust width for tablets */
                            padding: 15px;
                            /* Adjust padding for tablets */
                        }

                        .brochure {
                            flex-direction: column;
                            /* Stack elements vertically */
                            align-items: flex-start;
                            /* Align items to the start */
                            margin-bottom: 15px;
                            /* Add some spacing */
                        }

                        .brochure img {
                            margin-top: 10px;
                            /* Space out the download icons */
                            width: 50%;
                            /* Adjust icon size */
                        }
                    }

                    @media (max-width: 480px) {
                        .popup-content {
                            width: 95%;
                            /* Adjust width for mobile */
                            padding: 10px;
                            /* Adjust padding for mobile */
                        }

                        .brochure {
                            align-items: center;
                            /* Center align items */
                        }

                        .brochure img {
                            width: 70%;
                            /* Further adjust icon size for mobile */
                        }
                    }
                </style>

                <script>
                    document.getElementById('downloadBtn').onclick = function (event) {
                        event.preventDefault(); // Prevent the default anchor behavior
                        document.getElementById('popup').style.display = 'block'; // Show the popup
                    };

                    // Optional: Close the popup when clicking outside of it
                    document.getElementById('popup').onclick = function (event) {
                        if (event.target === this) {
                            this.style.display = 'none'; // Hide the popup
                        }
                    };
                </script>

                <!-- popup -->
                <p style="font-size: 15px;" class="mt-4 mb-0"><i
                        class="fa-regular fa-envelope p-1"></i>jkglobalitsolution@gmail.com
                </p>
                <p style="font-size: 15px;" class="p-0 m-2"><i class="fa-solid fa-phone p-1"></i>8438438413
                <div class="d-flex justify-content-center align-items-center mt-3">
                    <a href="https://www.facebook.com/profile.php?id=61559888076422"><img class="p-1"
                            src="./images/footer icon/fb.png" alt=""></a>
                    <a href="http://www.youtube.com/@Jkglobalitsolutions_official"><img class="p-1"
                            src="./images/youtube icon.png" alt=""></a>
                    <a href="https://x.com/Jkglobalitsol"><img class="p-1" src="./images/footer icon/x.png" alt=""></a>
                    <img class="p-1" src="./images/footer icon/linkdin.png" alt="">
                    <a href="https://www.instagram.com/jkglobalitsolutions_officials/"><img class="p-1"
                            src="./images/footer icon/insta.png" alt=""></a>
                </div>


            </div>

        </div>


        </div>



    </footer>
    <div style="background-color: #d21312;"
        class=" text-center p-4 text-light align-items-center d-flex justify-content-center ">
        <p class="mb-0"><b>&copy; 2024 JK Global IT Solutions.</b></p>
    </div>
    <!-- Bootstrap JavaScript Libraries -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    
</body>
</html>