<!doctype html>
<html lang="en">

<head>
  <title>JK Global IT Solutions</title>
  <link rel="icon" type="image/x-icon" href="./images/fevicol.png">
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>


</head>

<body style="align-items: center;" class=" m-0">

  <header>
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-between py-3">
      <a href="/"
        class="px-3 d-flex d-lg-block d-none align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none justify-content-center justify-content-md-start">
        <img src="./images/logo.png" height="70" alt="">
      </a>
      <a href=""></a>
      <ul class="nav nav-pills align-items-center justify-content-center justify-content-md-end">
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img
            src="./images/whatsapp_symbol.svg.png" alt=""></li>
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img src="./images/call.png"
            alt=""><a href="#" class="nav-link text-dark">+8438438413</a></li>
        <li style="text-decoration:   none;" class="nav-item" id="enquiry-link"><a href="#" style="font-size: 10px;"
            class="nav-link text-light bg-danger px-3 me-2">Fast
            Query</a></li>
      </ul>
    </div>
    <!-- Navbar -->
    <nav style="background-color: #f0ebe3;" class="navbar navbar-expand-lg navbar-light p-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-around w-100">
          <li class="nav-item">
            <a style="color: #D21312;" class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Design & Development
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webdesign.html">Web
                      Design <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="businessweb.html">Business Web Design</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="resweb.html">Responssive Web Design</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="cmsweb.html">CMS
                          Web Design</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="webmaintenance.html">Web Maintenance</a></li>
                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webapp.html">Web
                      Application <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="custtomweb.html">Custom Web Applications </a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="ecommerceweb.html">E-Commerce Web Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="matrimony.html">Matrimony Web Solutions</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="mobileapp.html">Mobile Application</a></li>

                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="businesssol.html">Business Solution <span
                        class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="domains.html">Domains, Hosting and Cloud Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="personal.html">Personal and Enterprise Email Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="google.html">Google Work Partner</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="email.html">Email
                          Campaign Management Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="aws.html">AWS
                          Services Implementations</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="design.html">Design and Branding Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="digital.html">Digital Marketing & Social Media Solutions</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="marketting.html">Marketting Support Services</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="webaudit.html">Website Auditing Consulting Services</a></li>

                </ul>

              </li>

              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Networking Solutions
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="system.html">System
                      Integration & Maintenance</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="infrastructure.html">Infrastructure Management</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="server.html">Server &
                      Storage</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="network.html">Network
                      Security</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="structuredcabling.html">Structured Cabling</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="cloudnative.html">Cloud Native Solutions</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="workplace.html">Workplace Surveillance</a></li>
                </ul>

              </li>





              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Cybersecurity <span
                    class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="Ciam.html">CIAM</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="WorkforceIdentity.html">Workforee Identity</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="SecurityEngineering.html">Security Engineering </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="ZeroTrustArchitecture.html">Zero Trust Architecture</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="GovernanceRiskManagementComplance .html">Governance Risk Management & Complance </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CyberDefenseInvestigation.html">Cyber Defense & Investigation</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CyberAdvisory.html">Cyber Advisory</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CybeerResilience.html">Cybeer Resilience</a>
                  </li>


                </ul>
              </li>






              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Blockchain
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./distributedtrust.html"> Distributed Trust</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./Ethereum.html">Ethereum</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./Hyperledger.html">
                      Hyperledger</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./dApps.html">dApps</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./nft.html">NFT</a>
                  </li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./ipfs.html">IPFS</a>
                  </li>

                </ul>

              </li>

              <li>
                <a style="font-size: 15px; font-weight: 500;" class="dropdown-item p-3"
                  href="./enterprice.html">Enterprise</a>
              </li>



              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Managed Services
                  <span class="float-end custom-toggle-arrow">&#187;</span>
                </a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./securitymanage.html">
                      Security Management
                    </a>

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./sitereliability.html">
                      Site Reliability
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./monitormaintace.html">
                      Monitoring & Maintenance
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./endusercompute.html">
                      Help Desk / End User Compute
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./vendormanagement.htm">
                      Vendor Management
                    </a>

                  </li>
                </ul>
              </li>




              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#"> Data & Analytics
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">


                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./internetofthings.html">internet of things(iot)</a></li>


                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./ai_nlp.html">Ai &
                      Nlp</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./computervision.html">computer vision</a></li>


                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="ML_MLOps.html">ML,ML Ops</a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="DataScience.html">Data Science </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="Analytics.html">Analytics </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="Reports.html">Reports</a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="BigData,DataLake.html">Big Data ,Data Lake </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="DataFabric.html">Data Fabric</a>
                      </li>



                </ul>

              </li>





              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Quaitity Engineering <span
                    class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="QAConultingand Strategy.html">QA Consulting & Strategy</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="AgileTesting.html">Agile Testing </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="IndependentCertification.html">Indeoendent Certification </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="ManagedTestingServices.html">Managed Testing Services</a>
                  </li>
                


                </ul>
              </li>




            </ul>
          </li>
         <li class="nav-item">
                      <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="talent.html">Talent Management</a>
                    </li>
          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Products
            </a>
            <ul style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="SaleNutpam.html">Sale
                  Nutpam </a>

              </li>
              <!-- <li class="dropdown-submenu">
                      <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="hrify.html">Hrify </a>
                   
                    </li>
                    <li class="dropdown-submenu">
                      <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="jkerp.html">JK ERP </a>
                   
                    </li> -->
            </ul>
          </li>

 <!-- <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="intern.html">Internship</a>
          </li> -->
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="clients.html">Clients</a>
          </li>
         <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button"
                        data-bs-toggle="dropdown">
                        Careers
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="careersDropdown">
                        <li><a class="dropdown-item" href="Careers.html">Careers</a></li>
                        <li><a class="dropdown-item" href="Internship.html">Internship</a></li>
                        <li><a class="dropdown-item" href="referalprogram.html">Referral Program</a></li>
                        <li class="dropdown-item">
                            <a class="nav-link blinking-text" href="Hrify_Academy.html">Academy</a>
                        </li>
                    </ul>
                </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      .dropdown:hover>.dropdown-menu {
        display: block !important;
      }

      .dropdown-submenu:hover>.dropdown-menu {
        display: block !important;
        left: 100%;
        margin-top: -37px;
      }

      .dropdown-item {
        font-size: small;
        /* 13px */
      }

      .dropdown-toggle::after {
        font-size: var(--font-md);
        margin-bottom: -2px;
      }

      .dropdown-menu li a.active {
        color: #fff;
      }

      .custom-toggle-arrow {
        font-size: 18px;
        margin-top: 1px;
        line-height: 12px;
      }

      @media (max-width: 991.98px) {

        /* Tablet and Mobile view */
        .dropdown-menu {
          position: static;
          float: none;
          width: 100%;
        }

        .dropdown-submenu .dropdown-menu {
          position: static;
          float: none;
          margin-top: 0;
          width: 100%;
        }

        .dropdown-submenu:hover>.dropdown-menu {
          display: block;
          margin-top: 0;
        }

        .dropdown-item {
          display: block;
          width: 100%;
        }
      }
    </style>
    <!-- Navbar -->
  </header>





   
  <!-- Banner Section -->
  <div class="banner-section mb-5">
    <img class="banner-img" src="./images/Banner/dataa_analyis/Data.an (4).jpg" alt="Cyber Security Banner">
  </div>
  
  <style>
    .banner-section {
      width: 100%;
      height: 400px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .banner-img {
      width: 100%;
      height: 100%;
      object-fit: fit; /* Ensures image covers the entire area */
      display: block;
    }
  
    @media (max-width: 768px) {
      .banner-section {
        height: 400px;
      }
    }
  
    @media (max-width: 480px) {
      .banner-section {
        height: 300px;
      }
    }
  </style>
    
  




     <!-- Hero Section -->

     <style>
      :root {
          --primary: #cc0000;
          --primary-dark: #990000;
          --secondary: #ff3333;
          --dark: #1e293b;
          --light: #f8fafc;
          --gray: #64748b;
          --light-gray: #e2e8f0;
          --gradient-start: #990000;
          --gradient-end: #cc0000;
          --light-red: #fff5f5;
      }
      
      body {
          font-family: 'Poppins', sans-serif;
          color: var(--dark);
          background-color: var(--light);
          line-height: 1.6;
      }
      
      .section-title {
          font-weight: 700;
          margin-bottom: 1rem;
          position: relative;
          display: inline-block;
          color: var(--primary);
      }
      
      .section-title::after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 50px;
          height: 4px;
          background: var(--secondary);
          border-radius: 2px;
      }
      
      .text-center .section-title::after {
          left: 50%;
          transform: translateX(-50%);
      }
      
      .hero-section {
          background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
          color: white;
          padding: 7rem 0;
          position: relative;
          overflow: hidden;
      }
      
      .hero-section::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-image: url('https://via.placeholder.com/1920x1080');
          background-size: cover;
          opacity: 0.1;
          z-index: 0;
      }
      
      .hero-content {
          position: relative;
          z-index: 1;
      }
      
      .hero-image {
          position: relative;
          z-index: 1;
      }
      
      .benefit-card {
          background-color: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(10px);
          border-radius: 12px;
          padding: 1.5rem;
          transition: transform 0.3s ease;
          height: 100%;
          border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      .benefit-card:hover {
          transform: translateY(-5px);
      }
      
      .feature-card {
          background-color: white;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
          transition: all 0.3s ease;
          height: 100%;
          border: 1px solid var(--light-gray);
      }
      
      .feature-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }
      
      .feature-icon {
          width: 80px;
          height: 80px;
          background-color: var(--light-red);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 1.5rem;
          color: var(--primary);
          font-size: 2rem;
      }
      
      .feature-card h3 {
          color: var(--primary);
          font-weight: 600;
          margin-bottom: 1rem;
      }
      
      .case-study-card {
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
          height: 100%;
          background-color: white;
          border: 1px solid var(--light-gray);
          transition: all 0.3s ease;
      }
      
      .case-study-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }
      
      .case-study-image {
          height: 200px;
          background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
      }
      
      .case-study-tag {
          position: absolute;
          top: 1rem;
          left: 1rem;
          background-color: rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(5px);
          padding: 0.5rem 1rem;
          border-radius: 30px;
          font-size: 0.8rem;
          font-weight: 500;
      }
      
      .contact-section {
          background:rgb(216, 65, 65);
          color: white;
          padding: 5rem 0;
          position: relative;
          overflow: hidden;
      }
      
      .contact-section::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-image: url('https://via.placeholder.com/1920x1080');
          background-size: cover;
          opacity: 0.05;
          z-index: 0;
      }
      
      .contact-form {
          background-color: white;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
          padding: 2.5rem;
          position: relative;
          z-index: 1;
      }
      
      .form-control, .form-select {
          padding: 0.8rem 1.2rem;
          border-radius: 8px;
          border: 1px solid var(--light-gray);
          background-color: var(--light);
          transition: all 0.3s ease;
      }
      
      .form-control:focus, .form-select:focus {
          border-color: var(--primary);
          box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
      }
      
      .btn-primary {
          background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
          border: none;
          padding: 0.8rem 2rem;
          border-radius: 8px;
          font-weight: 500;
          transition: all 0.3s ease;
      }
      
      .btn-primary:hover {
          background: linear-gradient(135deg, var(--primary-dark), var(--gradient-start));
          transform: translateY(-3px);
          box-shadow: 0 10px 20px rgba(204, 0, 0, 0.2);
      }
      
      .btn-outline {
          background: transparent;
          border: 2px solid white;
          color: white;
          padding: 0.8rem 2rem;
          border-radius: 8px;
          font-weight: 500;
          transition: all 0.3s ease;
      }
      
      .btn-outline:hover {
          background: white;
          color: var(--primary);
          transform: translateY(-3px);
          box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
      }
      
      .section-bg {
          background-color: var(--light-red);
      }
      
      .service-box {
          background-color: white;
          border-radius: 16px;
          padding: 2.5rem;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
          border: 1px solid var(--light-gray);
      }
      
      .floating-shape {
          position: absolute;
          opacity: 0.1;
          z-index: 0;
      }
      
      .shape-1 {
          top: 10%;
          left: 5%;
          width: 300px;
          height: 300px;
          border-radius: 50%;
          background: var(--secondary);
      }
      
      .shape-2 {
          bottom: 10%;
          right: 5%;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background: var(--primary);
      }
  </style>
     <section class="hero-section">
      <div class="floating-shape shape-1"></div>
      <div class="floating-shape shape-2"></div>
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 mb-5 mb-lg-0 hero-content">
                  <div class="d-flex align-items-center mb-3">
                      <div class="me-2 bg-white text-primary px-3 py-1 rounded-pill" style="font-size: 0.8rem; font-weight: 600;">
                          Home » Data Analytics » Data Science
                      </div>
                  </div>
                  <h1 class="display-4 fw-bold mb-4">From Data to Insights</h1>
                  <p class="lead mb-5">Transform raw data into actionable insights and extract meaningful information to solve complex business problems.</p>
                  
                  <div class="row g-4 mb-5">
                      <div class="col-md-4">
                          <div class="benefit-card">
                              <div class="d-flex align-items-center">
                                  <i class="fas fa-chart-line me-3" style="font-size: 1.5rem;"></i>
                                  <h5 class="fw-semibold mb-0">Data-Driven Decisions</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="benefit-card">
                              <div class="d-flex align-items-center">
                                  <i class="fas fa-cogs me-3" style="font-size: 1.5rem;"></i>
                                  <h5 class="fw-semibold mb-0">Improved Efficiency</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="benefit-card">
                              <div class="d-flex align-items-center">
                                  <i class="fas fa-brain me-3" style="font-size: 1.5rem;"></i>
                                  <h5 class="fw-semibold mb-0">Predictive Analytics</h5>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  <a href="#contact" class="btn btn-outline btn-lg px-4 rounded-pill">Book a Meeting</a>
              </div>
              <div class="col-lg-6 hero-image">
                  <img src="https://via.placeholder.com/600x500" alt="Data Science Visualization" class="img-fluid rounded-4 shadow">
              </div>
          </div>
      </div>
  </section>

  <!-- Services Section -->
  <section class="py-5 section-bg">
      <div class="container py-5">
          <div class="row justify-content-center mb-5">
              <div class="col-lg-8 text-center">
                  <h2 class="display-5 fw-bold section-title mb-4">Data & Analytics</h2>
                  <p class="lead text-muted">
                      JK Global IT Solution's expert Data Science services use statistical analysis, Machine Learning, and Data Insights for accurate prediction models and solutions.
                  </p>
              </div>
          </div>
          <div class="service-box mb-5">
              <p class="text-muted mb-0">
                  JK Global IT Solution's Data Science strategy helps businesses make better decisions by analyzing a large amount of data and identifying patterns and trends, which ensures data-driven decisions that are more accurate, reliable, and informed. Our strategy also helps your business detect and prevent fraud by analyzing transactional data and identifying anomalous patterns. This can help your business minimize losses and protect your reputation.
              </p>
          </div>
          <div class="text-center">
              <a href="#contact" class="btn btn-primary btn-lg px-5 rounded-pill">Book a Meeting</a>
          </div>
      </div>
  </section>

  <!-- Features Section -->
  <section class="py-5">
      <div class="container py-5">
          <div class="row justify-content-center mb-5">
              <div class="col-lg-8 text-center">
                  <h2 class="display-5 fw-bold section-title mb-4">Support Features</h2>
                  <p class="lead text-muted">
                      Our comprehensive data science capabilities to help you extract maximum value from your data.
                  </p>
              </div>
          </div>
          <div class="row g-4">
              <!-- Feature 1 -->
              <div class="col-md-6 col-lg-4">
                  <div class="feature-card p-4">
                      <div class="feature-icon">
                          <i class="fas fa-users"></i>
                      </div>
                      <h3>Collaborating for Success</h3>
                      <p class="text-muted mb-0">
                          JK Global IT Solution facilitates interdisciplinary collaboration through regular meetings, workshops, and data visualization techniques to ensure insights are accessible to all stakeholders.
                      </p>
                  </div>
              </div>

              <!-- Feature 2 -->
              <div class="col-md-6 col-lg-4">
                  <div class="feature-card p-4">
                      <div class="feature-icon">
                          <i class="fas fa-shield-alt"></i>
                      </div>
                      <h3>Robust Privacy Measures</h3>
                      <p class="text-muted mb-0">
                          At JK Global IT Solution, we prioritize data privacy and security by implementing robust measures, including encryption and strict access controls.
                      </p>
                  </div>
              </div>

              <!-- Feature 3 -->
              <div class="col-md-6 col-lg-4">
                  <div class="feature-card p-4">
                      <div class="feature-icon">
                          <i class="fas fa-lightbulb"></i>
                      </div>
                      <h3>Understanding Complexity</h3>
                      <p class="text-muted mb-0">
                          JK Global IT Solution offers model interpretability solutions, including the use of interpretable models and model-agnostic techniques for complex models.
                      </p>
                  </div>
              </div>

              <!-- Feature 4 -->
              <div class="col-md-6 col-lg-4">
                  <div class="feature-card p-4">
                      <div class="feature-icon">
                          <i class="fas fa-chart-pie"></i>
                      </div>
                      <h3>Maximizing ROI</h3>
                      <p class="text-muted mb-0">
                          JK Global IT Solution defines clear objectives and KPIs for Data Science projects, regularly assessing and measuring their impact for a strong ROI.
                      </p>
                  </div>
              </div>

              <!-- Feature 5 -->
              <div class="col-md-6 col-lg-4">
                  <div class="feature-card p-4">
                      <div class="feature-icon">
                          <i class="fas fa-cog"></i>
                      </div>
                      <h3>Seamless Integration</h3>
                      <p class="text-muted mb-0">
                          We at JK Global IT Solution ensure the seamless adoption and integration of Data Science solutions by involving stakeholders from the beginning and providing ongoing support.
                      </p>
                  </div>
              </div>

              <!-- Feature 6 -->
              <div class="col-md-6 col-lg-4">
                  <div class="feature-card p-4">
                      <div class="feature-icon">
                          <i class="fas fa-balance-scale"></i>
                      </div>
                      <h3>Ethical Data Governance</h3>
                      <p class="text-muted mb-0">
                          JK Global IT Solution emphasizes ethical data governance through well-defined policies, designated data stewards, and continuous education for our Data Science teams.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Case Studies Section -->
  <section class="py-5 section-bg">
      <div class="container py-5">
          <div class="row justify-content-center mb-5">
              <div class="col-lg-8 text-center">
                  <h2 class="display-5 fw-bold section-title mb-4">Data & Analytics Case Studies</h2>
                  <p class="lead text-muted">
                      Discover how our Data Science solutions have helped organizations unlock the value of their data.
                  </p>
              </div>
          </div>
          <div class="row g-4">
              <!-- Case Study 1 -->
              <div class="col-md-6 col-lg-4">
                  <div class="case-study-card">
                      <div class="case-study-image">
                          <span class="case-study-tag">Retail Analytics</span>
                          <i class="fas fa-shopping-cart" style="font-size: 3rem;"></i>
                      </div>
                      <div class="p-4">
                          <h3 class="h4 fw-bold mb-3">Customer Segmentation</h3>
                          <p class="text-muted mb-3">
                              Increased marketing ROI by 45% for a retail chain through advanced customer segmentation and personalized targeting strategies.
                          </p>
                          <a href="#" class="btn btn-primary btn-sm px-3 rounded-pill">View Case Study</a>
                      </div>
                  </div>
              </div>

              <!-- Case Study 2 -->
              <div class="col-md-6 col-lg-4">
                  <div class="case-study-card">
                      <div class="case-study-image">
                          <span class="case-study-tag">Financial Services</span>
                          <i class="fas fa-university" style="font-size: 3rem;"></i>
                      </div>
                      <div class="p-4">
                          <h3 class="h4 fw-bold mb-3">Fraud Detection System</h3>
                          <p class="text-muted mb-3">
                              Reduced fraudulent transactions by 78% for a banking institution using our anomaly detection and machine learning algorithms.
                          </p>
                          <a href="#" class="btn btn-primary btn-sm px-3 rounded-pill">View Case Study</a>
                      </div>
                  </div>
              </div>

              <!-- Case Study 3 -->
              <div class="col-md-6 col-lg-4">
                  <div class="case-study-card">
                      <div class="case-study-image">
                          <span class="case-study-tag">Manufacturing</span>
                          <i class="fas fa-industry" style="font-size: 3rem;"></i>
                      </div>
                      <div class="p-4">
                          <h3 class="h4 fw-bold mb-3">Predictive Maintenance</h3>
                          <p class="text-muted mb-3">
                              Decreased equipment downtime by 62% and maintenance costs by 35% through our predictive maintenance data science solution.
                          </p>
                          <a href="#" class="btn btn-primary btn-sm px-3 rounded-pill">View Case Study</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
      <div class="floating-shape shape-1"></div>
      <div class="floating-shape shape-2"></div>
      <div class="container">
          <div class="row justify-content-center mb-5">
              <div class="col-lg-8 text-center">
                  <h2 class="display-5 fw-bold mb-3">Ready to Unlock the Power of Your Data?</h2>
                  <p class="lead mb-0">
                      Our data science experts are ready to help you transform your raw data into valuable business insights.
                  </p>
              </div>
          </div>
          <div class="row justify-content-center">
              <div class="col-lg-8">
                  <div class="contact-form">
                      <form>
                          <div class="row g-4">
                              <div class="col-md-6">
                                  <label for="name" class="form-label fw-semibold text-dark">Your Name</label>
                                  <input type="text" class="form-control" id="name" placeholder="John Smith">
                              </div>
                              <div class="col-md-6">
                                  <label for="email" class="form-label fw-semibold text-dark">Business Email</label>
                                  <input type="email" class="form-control" id="email" placeholder="john@company.com">
                              </div>
                              <div class="col-md-6">
                                  <label for="company" class="form-label fw-semibold text-dark">Company Name</label>
                                  <input type="text" class="form-control" id="company" placeholder="Your Company, Inc.">
                              </div>
                              <div class="col-md-6">
                                  <label for="industry" class="form-label fw-semibold text-dark">Industry</label>
                                  <select class="form-select" id="industry">
                                      <option selected>Select your industry</option>
                                      <option value="finance">Finance & Banking</option>
                                      <option value="healthcare">Healthcare</option>
                                      <option value="retail">Retail & E-commerce</option>
                                      <option value="manufacturing">Manufacturing</option>
                                      <option value="technology">Technology</option>
                                      <option value="other">Other</option>
                                  </select>
                              </div>
                              <div class="col-12">
                                  <label for="message" class="form-label fw-semibold text-dark">Tell Us About Your Data Challenges</label>
                                  <textarea class="form-control" id="message" rows="4" placeholder="Describe your current data challenges and goals..."></textarea>
                              </div>
                              <div class="col-12 text-center">
                                  <button type="submit" class="btn btn-primary px-5 py-3 rounded-pill mt-3">Schedule a Consultation</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



   



<body>

        <footer style="background-color: #F1F1F1;" class="container-fluid p-5 fw-normal">
          <!-- place footer here -->
          <div class="row ">
            <div class="col-12 col-lg-3 col-md-4">
              <a style="text-decoration: none;color: #686D76;" href="index.html">
                <h6 style="font-weight: 400;">Home</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="about.html">
                <h6 style="font-weight: 400;">About</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="contact.html">
                <h6 style="font-weight: 400;">Contact</h6>
              </a>
              <!-- <h6 style="font-weight: 400;">Payment Options</h6>
        <h6 style="font-weight: 400;">Testimonials</h6>
        <h6 style="font-weight: 400;">Blog</h6> -->
              <a style="text-decoration: none;color: #686D76;" href="careers.html">
                <h6 style="font-weight: 400;">Careers</h6>
              </a>
              <!-- <h6 style="font-weight: 400;">FAQ</h6>
        <h6 style="font-weight: 400;">Feedback</h6> -->
              <a style="text-decoration: none;color: #686D76;" href="clients.html">
                <h6 style="font-weight: 400;">Clients</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="resweb.html">
                <h6 style="font-weight: 400;">Responsive Web Design</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
                <h6 style="font-weight: 400;">Web Design</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
                <h6 style="font-weight: 400;">Web Maintenance</h6>
              </a>
            </div>
            <div class="col-12 col-lg-3 col-md-4">

              <a style="text-decoration: none;color: #686D76;" href="custtomweb.html">
                <h6 style="font-weight: 400;">Custom Web Applications</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="ecommerceweb.html">
                <h6 style="font-weight: 400;">E Commerce Web Solutions</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="businessweb.html">
                <h6 style="font-weight: 400;">Business Web Design </h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="cmsweb.html">
                <h6 style="font-weight: 400;">CMS Web Design</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="webapp.html">
                <h6 style="font-weight: 400;">Web Application</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="matrimony.html">
                <h6 style="font-weight: 400;">Matrimony Web Solutions</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="businesssol.html">
                <h6 style="font-weight: 400;">Business Solutions</h6>
              </a>
              <!-- <a style="text-decoration: none;color: #686D76;" href="talent.html">
          <h6 style="font-weight: 400;">Talent Management</h6>
        </a> -->

            </div>
            <div class="col-12 col-lg-3 col-md-4">
              <a style="text-decoration: none;color: #686D76;" href="domains.html">
                <h6 style="font-weight: 400;">Domains, Hosting and Cloud</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="google.html">
                <h6 style="font-weight: 400;">Google Work Partner</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="aws.html">
                <h6 style="font-weight: 400;">AWS Services Implementations</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="digital.html">
                <h6 style="font-weight: 400;">Digital Marketing and Social Media</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="mobileapp.html">
                <h6 style="font-weight: 400;">Mobile Applications </h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="marketting.html">
                <h6 style="font-weight: 400;">Marketing Support Services</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="personal.html">
                <h6 style="font-weight: 400;">Personal and Enterprise Email</h6>
              </a>
              <a style="text-decoration: none;color: #686D76;" href="email.html">
                <h6 style="font-weight: 400;">Email Campaign Management</h6>
              </a>
            </div>

            <div style="line-height: 1px;" class="col-12 col-lg-3 col-md-12 text-center">

              <div class="py-2 mb-3 ">
                <img src="./images/New Logo 2.png" style="width: auto; height: 90px;" alt="">
              </div>
              <!-- popup -->
              <div class="pop">
                <a href="#" class="text-light p-2 px-4 rounded"
                  style="background-color: #d21312; text-decoration: none;" id="downloadBtn">Download Brochure</a>
              </div>
              <div id="popup" class="popup">
                <div class="popup-content">
                  <div class="container">
                    <img src="./images/pop up logo.png" alt="Logo" class="logo">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                      <div class="col-12 col-lg-9 text-center text-lg-start">
                        <h4>Download IT Brochure</h4>
                      </div>
                      <div class="col-3">
                        <a href="./images/JK Global IT Solutions Portfolio.pdf">
                          <img class="img-fluid" src="./images/download icon.png" alt="Download">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                      <div class="col-12 col-lg-9 text-center text-lg-start">
                        <h4 class="text-center text-lg-start">Download Networking Solutions Brochure</h4>
                      </div>
                      <div class="col-3">
                        <a href="./images/Networking Solutions Brochure.pdf">
                          <img class="img-fluid " src="./images/download icon.png" alt="Download">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                      <div class="col-12 col-lg-9 text-center text-lg-start">
                        <h4 class="text-center text-lg-start">Download Payroll Services Brochure</h4>
                      </div>
                      <div class="col-3">
                        <a href="./Brochure/Payroll Services.pdf">
                          <img class="img-fluid" src="./images/download icon.png" alt="Download">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <hr style="color: black; font-weight: 900;">
                    <div class="row d-flex align-items-center brochure">
                      <div class="col-12 col-lg-9 text-center text-lg-start">
                        <h4 class="text-center text-lg-start">Download Staffing Solutions Brochure</h4>
                      </div>
                      <div class="col-3">
                        <a href="./Brochure/Staffing Solutions.pdf">
                          <img class="img-fluid" src="./images/download icon.png" alt="Download">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <style>
                .popup {
                  display: none;
                  position: fixed;
                  z-index: 1000;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                }

                .popup-content {
                  position: relative;
                  margin: auto;
                  padding: 20px;
                  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                  border-radius: 10px;
                  background-color: white;
                  width: 700px;
                  top: 50%;
                  transform: translateY(-50%);
                }

                /* Responsive styles */
                @media (max-width: 768px) {
                  .popup-content {
                    width: 90%;
                    /* Adjust width for tablets */
                    padding: 15px;
                    /* Adjust padding for tablets */
                  }

                  .brochure {
                    flex-direction: column;
                    /* Stack elements vertically */
                    align-items: flex-start;
                    /* Align items to the start */
                    margin-bottom: 15px;
                    /* Add some spacing */
                  }

                  .brochure img {
                    margin-top: 10px;
                    /* Space out the download icons */
                    width: 50%;
                    /* Adjust icon size */
                  }
                }

                @media (max-width: 480px) {
                  .popup-content {
                    width: 95%;
                    /* Adjust width for mobile */
                    padding: 10px;
                    /* Adjust padding for mobile */
                  }

                  .brochure {
                    align-items: center;
                    /* Center align items */
                  }

                  .brochure img {
                    width: 70%;
                    /* Further adjust icon size for mobile */
                  }
                }
              </style>

              <script>
                document.getElementById('downloadBtn').onclick = function (event) {
                  event.preventDefault(); // Prevent the default anchor behavior
                  document.getElementById('popup').style.display = 'block'; // Show the popup
                };

                // Optional: Close the popup when clicking outside of it
                document.getElementById('popup').onclick = function (event) {
                  if (event.target === this) {
                    this.style.display = 'none'; // Hide the popup
                  }
                };
              </script>

              <!-- popup -->
              <p style="font-size: 15px;" class="mt-4 mb-0"><i
                  class="fa-regular fa-envelope p-1"></i>jkglobalitsolution@gmail.com
              </p>
              <p style="font-size: 15px;" class="p-0 m-2"><i class="fa-solid fa-phone p-1"></i>8438438413
              <div class="d-flex justify-content-center align-items-center mt-3">
                <a href="https://www.facebook.com/profile.php?id=61559888076422"><img class="p-1"
                    src="./images/footer icon/fb.png" alt=""></a>
                <a href="http://www.youtube.com/@Jkglobalitsolutions_official"><img class="p-1"
                    src="./images/youtube icon.png" alt=""></a>
                <a href="https://x.com/Jkglobalitsol"><img class="p-1" src="./images/footer icon/x.png" alt=""></a>
                <img class="p-1" src="./images/footer icon/linkdin.png" alt="">
                <a href="https://www.instagram.com/jkglobalitsolutions_officials/"><img class="p-1"
                    src="./images/footer icon/insta.png" alt=""></a>
              </div>


            </div>

          </div>


          </div>



        </footer>
        <div style="background-color: #d21312;"
          class=" text-center p-4 text-light align-items-center d-flex justify-content-center ">
          <p class="mb-0"><b>&copy; 2024 JK Global IT Solutions.</b></p>
        </div>
        <!-- Bootstrap JavaScript Libraries -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      </body>

      


</html>