<!DOCTYPE html>
<html lang="en">

<head>
    <title>JK Global IT Solutions</title>
    <link rel="icon" type="image/x-icon" href="./images/fevicol.png">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


</head>

<body>

   
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-between py-3">
      <a href="/"
        class="px-3 d-flex d-lg-block d-none align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none justify-content-center justify-content-md-start">
        <img src="./images/logo.png" height="70" alt="">
      </a>
      <a href=""></a>
      <ul class="nav nav-pills align-items-center justify-content-center justify-content-md-end">
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img
            src="./images/whatsapp_symbol.svg.png" alt=""></li>
        <li class="nav-item px-1 d-flex justify-content-center align-items-center"><img src="./images/call.png"
            alt=""><a href="#" class="nav-link text-dark">+8438438413</a></li>
        <li style="text-decoration:   none;" class="nav-item" id="enquiry-link"><a href="#" style="font-size: 10px;"
            class="nav-link text-light bg-danger px-3 me-2">Fast
            Query</a></li>
      </ul>
    </div>
    <!-- Navbar -->
    <nav style="background-color: #f0ebe3;" class="navbar navbar-expand-lg navbar-light p-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-around w-100">
          <li class="nav-item">
            <a style="color: #D21312;" class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Design & Development
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webdesign.html">Web
                      Design <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="businessweb.html">Business Web Design</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="resweb.html">Responssive Web Design</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="cmsweb.html">CMS
                          Web Design</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="webmaintenance.html">Web Maintenance</a></li>
                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="webapp.html">Web
                      Application <span class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="custtomweb.html">Custom Web Applications </a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="ecommerceweb.html">E-Commerce Web Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="matrimony.html">Matrimony Web Solutions</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="mobileapp.html">Mobile Application</a></li>

                  <li class="dropdown-submenu">
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="businesssol.html">Business Solution <span
                        class="float-end custom-toggle-arrow">&#187;</span></a>
                    <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="domains.html">Domains, Hosting and Cloud Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="personal.html">Personal and Enterprise Email Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="google.html">Google Work Partner</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="email.html">Email
                          Campaign Management Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="aws.html">AWS
                          Services Implementations</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="design.html">Design and Branding Solutions</a></li>
                      <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="digital.html">Digital Marketing & Social Media Solutions</a></li>
                    </ul>
                  </li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="marketting.html">Marketting Support Services</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="webaudit.html">Website Auditing Consulting Services</a></li>

                </ul>

              </li>

              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Networking Solutions
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="system.html">System
                      Integration & Maintenance</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="infrastructure.html">Infrastructure Management</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="server.html">Server &
                      Storage</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="network.html">Network
                      Security</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="structuredcabling.html">Structured Cabling</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="cloudnative.html">Cloud Native Solutions</a></li>
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="workplace.html">Workplace Surveillance</a></li>
                </ul>

              </li>





              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Cybersecurity <span
                    class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="Ciam.html">CIAM</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="WorkforceIdentity.html">Workforee Identity</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="SecurityEngineering.html">Security Engineering </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="ZeroTrustArchitecture.html">Zero Trust Architecture</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="GovernanceRiskManagementComplance .html">Governance Risk Management & Complance </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CyberDefenseInvestigation.html">Cyber Defense & Investigation</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CyberAdvisory.html">Cyber Advisory</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="CybeerResilience.html">Cybeer Resilience</a>
                  </li>


                </ul>
              </li>






              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Blockchain
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">
                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./distributedtrust.html"> Distributed Trust</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./Ethereum.html">Ethereum</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./Hyperledger.html">
                      Hyperledger</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./dApps.html">dApps</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./nft.html">NFT</a>
                  </li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./ipfs.html">IPFS</a>
                  </li>

                </ul>

              </li>

              <li>
                <a style="font-size: 15px; font-weight: 500;" class="dropdown-item p-3"
                  href="./enterprice.html">Enterprise</a>
              </li>



              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Managed Services
                  <span class="float-end custom-toggle-arrow">&#187;</span>
                </a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./securitymanage.html">
                      Security Management
                    </a>

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./sitereliability.html">
                      Site Reliability
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./monitormaintace.html">
                      Monitoring & Maintenance
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./endusercompute.html">
                      Help Desk / End User Compute
                    </a>

                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./vendormanagement.htm">
                      Vendor Management
                    </a>

                  </li>
                </ul>
              </li>




              <li class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#"> Data & Analytics
                  <span class="float-end custom-toggle-arrow">&#187;</span></a>

                <ul style="background-color: #f0ebe3;" class="dropdown-menu">


                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./internetofthings.html">internet of things(iot)</a></li>


                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="./ai_nlp.html">Ai &
                      Nlp</a></li>

                  <li><a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="./computervision.html">computer vision</a></li>


                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="ML_MLOps.html">ML,ML Ops</a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="DataScience.html">Data Science </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="Analytics.html">Analytics </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="Reports.html">Reports</a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="BigData,DataLake.html">Big Data ,Data Lake </a>
                      </li>
                      <li>
                        <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                          href="DataFabric.html">Data Fabric</a>
                      </li>



                </ul>

              </li>





              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="#">Quaitity Engineering <span
                    class="float-end custom-toggle-arrow">&#187;</span></a>
                <ul style="background-color: #f0ebe3;" class="dropdown-menu">

                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="QAConultingand Strategy.html">QA Consulting & Strategy</a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="AgileTesting.html">Agile Testing </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="IndependentCertification.html">Indeoendent Certification </a>
                  </li>
                  <li>
                    <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3"
                      href="ManagedTestingServices.html">Managed Testing Services</a>
                  </li>
                


                </ul>
              </li>




            </ul>
          </li>
         <!-- <li class="nav-item">
                      <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="talent.html">Talent Management</a>
                    </li> -->
          <li style="background-color: #f0ebe3;" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Products
            </a>
            <ul style="background-color: #f0ebe3; width: 320px; " class="dropdown-menu ">
              <li style="background-color: #f0ebe3;" class="dropdown-submenu">
                <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="SaleNutpam.html">Sale
                  Nutpam </a>

              </li>
              <!-- <li class="dropdown-submenu">
                      <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="hrify.html">Hrify </a>
                   
                    </li>
                    <li class="dropdown-submenu">
                      <a style="font-size: 15px;font-weight: 500;" class="dropdown-item p-3" href="jkerp.html">JK ERP </a>
                   
                    </li> -->
            </ul>
          </li>

 <!-- <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="intern.html">Internship</a>
          </li> -->
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="clients.html">Clients</a>
          </li>
        <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button"
                        data-bs-toggle="dropdown">
                        Careers
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="careersDropdown">
                        <li><a class="dropdown-item" href="Careers.html">Careers</a></li>
                        <li><a class="dropdown-item" href="Internship.html">Internship</a></li>
                        <li><a class="dropdown-item" href="referalprogram.html">Referral Program</a></li>
                        <li class="dropdown-item">
                            <a class="nav-link blinking-text" href="Hrify_Academy.html">Academy</a>
                        </li>
                    </ul>
                </li>
          <li class="nav-item">
            <a style="font-size: 15px;font-weight: 500;" class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      .dropdown:hover>.dropdown-menu {
        display: block !important;
      }

      .dropdown-submenu:hover>.dropdown-menu {
        display: block !important;
        left: 100%;
        margin-top: -37px;
      }

      .dropdown-item {
        font-size: small;
        /* 13px */
      }

      .dropdown-toggle::after {
        font-size: var(--font-md);
        margin-bottom: -2px;
      }

      .dropdown-menu li a.active {
        color: #fff;
      }

      .custom-toggle-arrow {
        font-size: 18px;
        margin-top: 1px;
        line-height: 12px;
      }

      @media (max-width: 991.98px) {

        /* Tablet and Mobile view */
        .dropdown-menu {
          position: static;
          float: none;
          width: 100%;
        }

        .dropdown-submenu .dropdown-menu {
          position: static;
          float: none;
          margin-top: 0;
          width: 100%;
        }

        .dropdown-submenu:hover>.dropdown-menu {
          display: block;
          margin-top: 0;
        }

        .dropdown-item {
          display: block;
          width: 100%;
        }
      }
    </style>
    <!-- Navbar -->
  </header>




 <!-- Banner section -->
    <div class="banner container-fluid">
      <div class="row h-100">
        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center text-light">
          <h2 class="fw-bolder text-center">Smart Contract Execution You Can Rely On</h2>
        </div>
        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
          <img class="img-fluid" src="./images/Banner/newbanimg/distributedtrust.png" alt="">
        </div>
      </div>
    </div>
    <style>
      .banner {
        background-image: url(./images/Rectangle\ 27.png);
        height: 600px;
      }

      h2 {
        font-size: 40px;
        color: black;
      }

      @media only screen and (max-width: 600px) {
        .banner {
          height: 400px;
        }

        h2 {
          font-size: 30px;
        }
      }
    </style>

<style>
  .banner-section {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: fit; /* Ensures image covers the entire area */
    display: block;
  }

  @media (max-width: 768px) {
    .banner-section {
      height: 400px;
    }
  }

  @media (max-width: 480px) {
    .banner-section {
      height: 300px;
    }
  }
</style>







    <section class="container my-5">

        <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
          }
      
          .section-wrapper {
            padding: 60px 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 0 auto;
          }
      
          .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            color: #d21312;
          }
      
          .subheading {
            font-size: 1.3rem;
            margin-bottom: 30px;
            text-align: center;
            color: #555;
          }
      
          .content p {
            margin-bottom: 18px;
            line-height: 1.6;
            color: #444;
          }
      
          .features-list {
            list-style: none;
            padding-left: 0;
            margin-bottom: 30px;
          }
      
          .features-list li {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            font-size: 1rem;
            display: flex;
            align-items: center;
          }
      
          .features-list li::before {
            content: "✔️";
            margin-right: 10px;
            color: #d21312;
            font-size: 1.1rem;
          }
      
          .cta-button {
            display: inline-block;
            margin-top: 30px;
            padding: 14px 36px;
            background-color: #d21312;
            color: #fff;
            font-weight: 600;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
          }
      
          .cta-button:hover {
            background-color: #a10e0e;
            transform: translateY(-2px);
          }
      
          hr {
            border-top: 1px solid #ddd;
          }
      
          h2 {
            font-size: 2rem;
            color: #d21312;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
          }
      
          .image-container {
            display: flex;
            justify-content: center;
            margin: 40px 0;
          }
      
          .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
          }
      
          .testimonial {
            margin-top: 40px;
            padding: 25px 20px;
            background-color: #fafafa;
            border-left: 5px solid #d21312;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
          }
      
          .testimonial p {
            font-style: italic;
            color: #555;
          }
      
          .testimonial-author {
            margin-top: 15px;
            font-weight: bold;
            color: #333;
            text-align: right;
          }
      
          @media (max-width: 768px) {
            .section-wrapper {
              padding: 40px 20px;
            }
      
            .section-title {
              font-size: 2rem;
            }
      
            .cta-button {
              padding: 12px 24px;
              font-size: 0.95rem;
            }
      
            .image-container {
              margin: 20px 0;
            }
          }
        </style>
      
        <div class="section-wrapper">
      
          <h1 class="section-title">Execute and Validate Smart Contracts with Confidence</h1>
          <p class="subheading">Harness Ethereum’s Ecosystem to Build Next-Gen Decentralized Solutions</p>
      
          <div class="image-container">
            <img src="./images/blockchain/bitcoin.png" alt="Blockchain Network" width="300" height="300" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);">

          </div>
      
          <div class="content">
      
            <p><strong>What We Offer:</strong> Smart Contract Development, ERC Protocol Implementations, Community & Ecosystem Support, Comprehensive Blockchain Solutions tailored to your business needs.</p>
      
            <p><strong>JK Global IT Solutions</strong> leverages Ethereum’s rapid transaction capabilities to empower businesses and developers alike. By providing seamless decentralized applications (DApps) and robust smart contract creation without intermediaries, we are committed to fostering transparency, security, and innovation across industries.</p>
      
            <p><strong>Why Choose JK Global IT Solutions Ethereum Solutions?</strong> Our strategic partnership with Ethereum opens opportunities for industries to leverage decentralized finance (DeFi), supply chain transparency, healthcare, gaming, real estate, and more.</p>
      
            <ul class="features-list">
              <li>Transparent processes for trust and reliability</li>
              <li>Uncompromising security through robust audits</li>
              <li>Scalable solutions that grow with your business</li>
              <li>Accountability through immutable records</li>
            </ul>
      
            <p>Our expert team enables businesses to minimize fraud, increase efficiency, and stay ahead in the decentralized ecosystem. With Dimiour, you gain access to an evolving infrastructure that delivers real-world value through blockchain technology.</p>
      
            <div class="text-center">
              <a href="#" class="cta-button">Schedule a Consultation</a>
            </div>
      
            <hr class="my-5">
      
            <h2>Key Features & Capabilities</h2>
      
            <div class="image-container">
              <img src="./images/blockchain/blockchain.jpg"  width="300" height="300" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);">
            </div>
      
            <p><strong>🚀 Enhanced Scalability:</strong> Adopting Ethereum 2.0’s Proof-of-Stake and sharding mechanisms, we offer optimized transaction processing and scalability for high-performance decentralized applications.</p>
      
            <p><strong>💰 Predictable & Lower Transaction Fees:</strong> Utilizing EIP-1559 and Layer 2 solutions, we provide cost-effective and predictable transaction models with customizable options for businesses of any size.</p>
      
            <p><strong>🛡️ Smart Contract Security:</strong> Formal verification, penetration testing, and third-party audits ensure our smart contracts are secure, reliable, and fully tested before deployment.</p>
      
            <p><strong>🔧 Seamless Upgrade Pathways:</strong> Our proactive involvement in Ethereum’s Improvement Proposals (EIPs) allows us to stay ahead of the curve and deliver seamless upgrades that ensure compatibility and efficiency.</p>
      
            <p><strong>👨‍💻 User-Centric Interfaces:</strong> We design intuitive interfaces and user-friendly wallets that simplify onboarding for users while integrating Layer 2 scaling solutions for seamless user experiences.</p>
      
            <p><strong>📜 Regulatory Compliance:</strong>   JK Global IT Solutions collaborates with legal teams and regulatory experts to ensure our solutions are compliant with evolving regulations across multiple jurisdictions.</p>
      
            <hr class="my-5">
      
            <h2>Explore Real-World Blockchain Applications</h2>
      
            <div class="image-container">
              <img src="./images/blockchain/bitcon1.png"  width="300" height="300" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);" alt="Blockchain Use Cases">
            </div>
      
            <ul class="features-list">
              <li><strong>DeFi Platforms:</strong> Peer-to-peer lending, staking, and yield farming with security and transparency.</li>
              <li><strong>Supply Chain Management:</strong> End-to-end product tracking and verification with immutable blockchain records.</li>
              <li><strong>Healthcare:</strong> Secure and interoperable electronic health records management with patient privacy.</li>
              <li><strong>Real Estate:</strong> Tokenization of property assets for fractional ownership and simplified transactions.</li>
              <li><strong>Gaming:</strong> NFT-based asset ownership and play-to-earn gaming ecosystems on Ethereum.</li>
            </ul>
      
            <hr class="my-5">
      
            <h2>Innovative Use Cases Powered by Ethereum</h2>
      
            <ul class="features-list">
              <li><strong>Cross-Border Payments:</strong> Fast and affordable remittance services powered by Ethereum’s decentralized network.</li>
              <li><strong>Identity Verification:</strong> Decentralized Identity (DID) frameworks ensuring secure and verifiable digital identities.</li>
              <li><strong>Voting Systems:</strong> Transparent and tamper-proof election systems powered by smart contracts.</li>
              <li><strong>Charity & Donations:</strong> Traceable and transparent fund distribution to ensure accountability in charitable organizations.</li>
            </ul>
      
            <div class="text-center">
              <a href="#" class="cta-button">Discover More Solutions</a>
            </div>
      
            <hr class="my-5">
      
            <h2>What Our Clients Say</h2>
      
            <div class="testimonial">
              <p>"  JK Global IT Solutions transformed our supply chain transparency with their Ethereum blockchain solutions. We now have real-time product tracking and complete trust from our customers!"</p>
              <div class="testimonial-author">— Rahul V., Supply Chain Manager</div>
            </div>
      
            <div class="testimonial">
              <p>"With JK Global IT Solutions's help, we launched our DeFi lending platform in record time. Their smart contract expertise is unmatched!"</p>
              <div class="testimonial-author">— Anjali K., CEO of FinTech Startup</div>
            </div>
      
            <div class="testimonial">
              <p>"The team at   JK Global IT Solutions guided us through every step of our NFT-based game development. They made complex blockchain technology simple and effective!"</p>
              <div class="testimonial-author">— Varun S., Lead Game Developer</div>
            </div>
      
            <div class="text-center">
              <a href="#" class="cta-button">Get Started with Dimiour</a>
            </div>
      
          </div>
      
        </div>
      </section>
      




    



    <footer style="background-color: #F1F1F1;" class="container-fluid p-5 fw-normal">
        <!-- place footer here -->
        <div class="row ">
            <div class="col-12 col-lg-3 col-md-4">
                <a style="text-decoration: none;color: #686D76;" href="index.html">
                    <h6 style="font-weight: 400;">Home</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="about.html">
                    <h6 style="font-weight: 400;">About</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="contact.html">
                    <h6 style="font-weight: 400;">Contact</h6>
                </a>
                <!-- <h6 style="font-weight: 400;">Payment Options</h6>
      <h6 style="font-weight: 400;">Testimonials</h6>
      <h6 style="font-weight: 400;">Blog</h6> -->
                <a style="text-decoration: none;color: #686D76;" href="careers.html">
                    <h6 style="font-weight: 400;">Careers</h6>
                </a>
                <!-- <h6 style="font-weight: 400;">FAQ</h6>
      <h6 style="font-weight: 400;">Feedback</h6> -->
                <a style="text-decoration: none;color: #686D76;" href="clients.html">
                    <h6 style="font-weight: 400;">Clients</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="resweb.html">
                    <h6 style="font-weight: 400;">Responsive Web Design</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
                    <h6 style="font-weight: 400;">Web Design</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="webdesign.html">
                    <h6 style="font-weight: 400;">Web Maintenance</h6>
                </a>
            </div>
            <div class="col-12 col-lg-3 col-md-4">

                <a style="text-decoration: none;color: #686D76;" href="custtomweb.html">
                    <h6 style="font-weight: 400;">Custom Web Applications</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="ecommerceweb.html">
                    <h6 style="font-weight: 400;">E Commerce Web Solutions</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="businessweb.html">
                    <h6 style="font-weight: 400;">Business Web Design </h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="cmsweb.html">
                    <h6 style="font-weight: 400;">CMS Web Design</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="webapp.html">
                    <h6 style="font-weight: 400;">Web Application</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="matrimony.html">
                    <h6 style="font-weight: 400;">Matrimony Web Solutions</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="businesssol.html">
                    <h6 style="font-weight: 400;">Business Solutions</h6>
                </a>
                <!-- <a style="text-decoration: none;color: #686D76;" href="talent.html">
        <h6 style="font-weight: 400;">Talent Management</h6>
      </a> -->

            </div>
            <div class="col-12 col-lg-3 col-md-4">
                <a style="text-decoration: none;color: #686D76;" href="domains.html">
                    <h6 style="font-weight: 400;">Domains, Hosting and Cloud</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="google.html">
                    <h6 style="font-weight: 400;">Google Work Partner</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="aws.html">
                    <h6 style="font-weight: 400;">AWS Services Implementations</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="digital.html">
                    <h6 style="font-weight: 400;">Digital Marketing and Social Media</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="mobileapp.html">
                    <h6 style="font-weight: 400;">Mobile Applications </h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="marketting.html">
                    <h6 style="font-weight: 400;">Marketing Support Services</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="personal.html">
                    <h6 style="font-weight: 400;">Personal and Enterprise Email</h6>
                </a>
                <a style="text-decoration: none;color: #686D76;" href="email.html">
                    <h6 style="font-weight: 400;">Email Campaign Management</h6>
                </a>
            </div>

            <div style="line-height: 1px;" class="col-12 col-lg-3 col-md-12 text-center">

                <div class="py-2 mb-3 ">
                    <img src="./images/New Logo 2.png" style="width: auto; height: 90px;" alt="">
                </div>
                <!-- popup -->
                <div class="pop">
                    <a href="#" class="text-light p-2 px-4 rounded"
                        style="background-color: #d21312; text-decoration: none;" id="downloadBtn">Download Brochure</a>
                </div>
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <div class="container">
                            <img src="./images/pop up logo.png" alt="Logo" class="logo">
                            <hr style="color: black; font-weight: 900;">
                            <div class="row d-flex align-items-center brochure">
                                <div class="col-12 col-lg-9 text-center text-lg-start">
                                    <h4>Download IT Brochure</h4>
                                </div>
                                <div class="col-3">
                                    <a href="./images/JK Global IT Solutions Portfolio.pdf">
                                        <img class="img-fluid" src="./images/download icon.png" alt="Download">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <hr style="color: black; font-weight: 900;">
                            <div class="row d-flex align-items-center brochure">
                                <div class="col-12 col-lg-9 text-center text-lg-start">
                                    <h4 class="text-center text-lg-start">Download Networking Solutions Brochure</h4>
                                </div>
                                <div class="col-3">
                                    <a href="./images/Networking Solutions Brochure.pdf">
                                        <img class="img-fluid " src="./images/download icon.png" alt="Download">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="container">
                            <hr style="color: black; font-weight: 900;">
                            <div class="row d-flex align-items-center brochure">
                                <div class="col-12 col-lg-9 text-center text-lg-start">
                                    <h4 class="text-center text-lg-start">Download Payroll Services Brochure</h4>
                                </div>
                                <div class="col-3">
                                    <a href="./Brochure/Payroll Services.pdf">
                                        <img class="img-fluid" src="./images/download icon.png" alt="Download">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <hr style="color: black; font-weight: 900;">
                            <div class="row d-flex align-items-center brochure">
                                <div class="col-12 col-lg-9 text-center text-lg-start">
                                    <h4 class="text-center text-lg-start">Download Staffing Solutions Brochure</h4>
                                </div>
                                <div class="col-3">
                                    <a href="./Brochure/Staffing Solutions.pdf">
                                        <img class="img-fluid" src="./images/download icon.png" alt="Download">
                                    </a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <style>
                    .popup {
                        display: none;
                        position: fixed;
                        z-index: 1000;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .popup-content {
                        position: relative;
                        margin: auto;
                        padding: 20px;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        border-radius: 10px;
                        background-color: white;
                        width: 700px;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    /* Responsive styles */
                    @media (max-width: 768px) {
                        .popup-content {
                            width: 90%;
                            /* Adjust width for tablets */
                            padding: 15px;
                            /* Adjust padding for tablets */
                        }

                        .brochure {
                            flex-direction: column;
                            /* Stack elements vertically */
                            align-items: flex-start;
                            /* Align items to the start */
                            margin-bottom: 15px;
                            /* Add some spacing */
                        }

                        .brochure img {
                            margin-top: 10px;
                            /* Space out the download icons */
                            width: 50%;
                            /* Adjust icon size */
                        }
                    }

                    @media (max-width: 480px) {
                        .popup-content {
                            width: 95%;
                            /* Adjust width for mobile */
                            padding: 10px;
                            /* Adjust padding for mobile */
                        }

                        .brochure {
                            align-items: center;
                            /* Center align items */
                        }

                        .brochure img {
                            width: 70%;
                            /* Further adjust icon size for mobile */
                        }
                    }
                </style>

                <script>
                    document.getElementById('downloadBtn').onclick = function (event) {
                        event.preventDefault(); // Prevent the default anchor behavior
                        document.getElementById('popup').style.display = 'block'; // Show the popup
                    };

                    // Optional: Close the popup when clicking outside of it
                    document.getElementById('popup').onclick = function (event) {
                        if (event.target === this) {
                            this.style.display = 'none'; // Hide the popup
                        }
                    };
                </script>

                <!-- popup -->
                <p style="font-size: 15px;" class="mt-4 mb-0"><i
                        class="fa-regular fa-envelope p-1"></i>jkglobalitsolution@gmail.com
                </p>
                <p style="font-size: 15px;" class="p-0 m-2"><i class="fa-solid fa-phone p-1"></i>8438438413
                <div class="d-flex justify-content-center align-items-center mt-3">
                    <a href="https://www.facebook.com/profile.php?id=61559888076422"><img class="p-1"
                            src="./images/footer icon/fb.png" alt=""></a>
                    <a href="http://www.youtube.com/@Jkglobalitsolutions_official"><img class="p-1"
                            src="./images/youtube icon.png" alt=""></a>
                    <a href="https://x.com/Jkglobalitsol"><img class="p-1" src="./images/footer icon/x.png" alt=""></a>
                    <img class="p-1" src="./images/footer icon/linkdin.png" alt="">
                    <a href="https://www.instagram.com/jkglobalitsolutions_officials/"><img class="p-1"
                            src="./images/footer icon/insta.png" alt=""></a>
                </div>


            </div>

        </div>


        </div>



    </footer>
    <div style="background-color: #d21312;"
        class=" text-center p-4 text-light align-items-center d-flex justify-content-center ">
        <p class="mb-0"><b>&copy; 2024 JK Global IT Solutions.</b></p>
    </div>
    <!-- Bootstrap JavaScript Libraries -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



</body>

</html>